<h2 class="element-invisible">Anleitung</h2>
<h3>Der Leipziger Stadtrechner</h3>
<h4>Was ist der „Leipziger Stadtrechner“?</h4>
Der „Leipziger Stadtrechner“ ist eine Plattform zur Information rund um das Thema Finanzen der Stadt Leipzig. Er bietet außerdem die Möglichkeit, im Diskussionsforum einzelne Themen mit anderen intensiver zu diskutieren und zu bewerten.

Der Interaktive Haushaltsrechner stellt dazu die Positionen Einnahmen und Ausgaben des zu diskutierenden bzw. beschlossenen Haushaltsplanentwurfs für das aktuelle Jahr bis zur Gliederungsebene der <em>Schlüsselprodukte</em> interaktiv zur Verfügung. 

Weiterhin haben Sie die über das Forum die Möglichkeit
<ul>
<li>Vorschläge zum Entwurf des Haushaltsplans zu verfassen,</li>
<li>die bereits abgegebenen Vorschläge zu kommentieren und</li>
<li>Vorschläge anderer Nutzer durch Stimmabgabe zu bewerten.</li>
</ul>
Während der Auslagefrist zum Haushaltsplanentwurf habe Sie weiterhin die Möglichkeit, einzelne der Vorschläge als <em>Bürgereinwand</em> direkt in den Entscheidungsprozess mit einzubringen. 

<h4>Warum gibt es den „Leipziger Stadtrechner“?</h4>
Öffentliche Finanzen sind wichtig, um eine Stadt gestalten zu können. Daher soll der „Leipziger Stadtrechner“ konkret und verständlich darstellen, wie ein städtischer Haushalt funktioniert und welche Einnahmen den Ausgaben der Stadt Leipzig gegenüberstehen. 

Darüber hinaus wird dargestellt, welche Bereiche für die Finanzierung besonders relevant sind. Der offene Umgang mit dem Thema der städtischen Finanzen soll ein wichtiger Bestandteil in der aktiven Bürgerbeteiligung der Stadt Leipzig werden. Diskutieren Sie mit!

<h4>Welchen Zweck erfüllt der „Leipziger Stadtrechner“?</h4>
Der „Leipziger Stadtrechner“ soll zum einen dazu dienen, wichtige und aktuelle Informationen über städtische Finanzierung und den aktuellen öffentlichen Haushalt zu geben. Darüber hinaus bietet die Homepage aber auch eine Plattform zur Vernetzung verschiedener Akteure der Stadt, die hier miteinander in Kontakt kommen und sich austauschen können. Eine aktive Diskussion stärkt außerdem die Bürgerbeteiligung, die in der Stadt Leipzig eine große Rolle spielt.

<h4>Wer kann beim „Leipziger Stadtrechner“ mitmachen?</h4>
Der „Leipziger Stadtrechner“ richtet sich an alle, die sich für das Thema der Stadtfinanzierung in Leipzig interessieren. Alle Einwohnerinnen und Einwohner sowie Abgabepflichtigen der Stadt Leipzig sind berechtigt bis zum Ablauf des siebten Tages nach dem letzten Tag der Auslegungen des Haushaltsplans, einen Einwand zu erheben (sächsische Gemeindeordnung § 76. Abs. 1 Satz 4).

<h5>Wenn ich ein Anliegen oder technisches Problem habe, an wen kann ich mich wenden?</h5>
Im Forum unter dem Punkt „x“ können Sie gerne Anliegen allgemeiner oder technischer Art wenden, ansonsten erreichen Sie uns über xxx.

<h5>Wie melde ich mich im Diskussionsforum an?</h5>
Um den Forumsbereich der Plattform zum Mitdiskutieren zu nutzen, ist eine einmalige Anmeldung erforderlich. Damit haben Sie die Möglichkeit zum Kommentieren, Bewerten oder Abgeben von Vorschlägen zum Thema Stadtfinanzen. Für die Anmeldung brauchen wir Ihren Vor- und Nachnamen, Ihre Adresse sowie eine E-Mail-Adresse. Nach der ersten Registrierung erhalten Sie einen Bestätigungslink, über den Sie Ihr Nutzerkonto freischalten könne. Ihre Angaben werden vertraulich behandelt und nicht an Dritte weitergegeben. 

Aktuell ist mit Blick auf massenweise Spamaccounts nur eine direkte Registrierung durch die Administration möglich. Schicken Sie dazu bitte eine Mail an swp15-ihr@informatik.uni-leipzig.de.

<h4>Was kann ich beim „Leipziger Stadtrechner“ alles machen?</h4>
Beim „Leipziger Stadtrechner“ können Sie sich informieren, diskutieren und Vorschläge bewerten. Im Diskussionsforum können Sie eigene, themenbezogene Vorschläge einbringen und mit anderen darüber diskutieren. Lesen Sie, was die Stadt bewegt und sprechen Sie darüber, wie wir Leipzig weiter denken können.

<h5>Wenn ich ein Anliegen habe, dass durch die Stadt finanziert werden sollte, was mache ich?</h5>
zu ergänzen
<h5>Ich bringe ein Anliegen im Forum ein, was passiert dann?</h5>
zu ergänzen

