Im Folgenden finden Sie Informationen über Art und Umfang der Erhebung, sowie die Verarbeitung und Nutzung Ihrer personenbezogener Daten.

Wir erheben nur dann personenbezogene Daten, wenn Sie uns diese freiwillig und aktiv mitteilen und zwar in folgender Weise:

<strong>(a) Nutzer- Registrierung</strong>

Um im Beteiligungszeitraum zum Haushaltsplanentwurf Einwände oder Kommentare schreiben zu können ist eine Registrierung notwendig. Erhoben werden Anrede, Vorname, Name, PLZ und E-Mail-Adresse sowie ein Forumsname, unter dem Ihre Beiträge veröffentlicht werden.

Diese Daten werden benötigt, um Ihre Beiträge im Rahmen des förmlichen Verfahrens zur Beteiligung der Bürger an der Haushaltsplanung auszuwerten und mit Ihnen in Kontakt treten zu können. Die Daten werden ausschließlich für diese Zwecke verarbeitet, Dritten nicht zugänglich gemacht und nach Abschluss des Verfahrens zur Bürgerbeteiligung gelöscht.

Die Registrierungsdaten werden nicht veröffentlicht, mit Ausnahme des von Ihnen selbst vergebenen Forumnamens. Mit der Registrierung stimmen Sie der Verarbeitung und Nutzung Ihrer Daten sowie der Zusendung von E-Mails zu.

<strong>(b) Einwände und Kommentare</strong>

Im Beteiligungszeitraum zum Haushaltsplanentwurf können Einwände und Kommentare verfasst werden, die unter Angabe Ihres Forum-Namens veröffentlicht und im förmlichen Verfahren durch die Stadtverwaltung ausgewertet und verarbeitet werden. Letztlich werden Einwände dem Stadtrat zur Entscheidung zugeleitet. Mit dem Verfassen von Einwänden und Kommentaren stimmen Sie der Veröffentlichung, der Verarbeitung und Nutzung der Beiträge zu.

<strong>(c) Nutzung des Feedback-Formulars</strong>

Mit dem Feedback-Formular können sie allgemeine Fragen zum Interaktiven Haushaltsplan oder Anfragen wegen technischer Probleme übermitteln. Die Eingabe Ihrer Daten ist dabei optional, wir können jedoch ohne E-Mail-Adresse oder Telefon-Nummer nicht auf Ihre Anfrage reagieren. Die eingegebenen Daten werden ausschließlich für die Bearbeitung der Anfrage verwendet und nach Abschluss des Verfahrens zur Bürgerbeteiligung gelöscht. Mit der Übermittlung der Anfrage stimmen Sie der Daten-Nutzung für die Bearbeitung der Anfrage zu.

<strong>Weitere Informationen</strong>

Ihre an uns übermittelten Daten werden durch die Stadtverwaltung Leipzig, Kämmerei sowie Büro für Ratsangelegenheiten, Martin-Luther-Ring 4-6, 04109 Leipzig verarbeitet, im Rahmen des förmlichen Einspruchsverfahrens zum Haushaltsplanentwurf auch nach Beendigung der Online-Beteiligung genutzt und gemäß den für die Aufbewahrung von Schriftgut geltenden Fristen der Schriftgutordnung gespeichert. Für den Betrieb des Interaktiven Haushaltsplans können Dritte mit der Verarbeitung und Auswertung der Daten beauftragt werden.

Bei der Nutzung des Interaktiven Haushaltsplans übermittelt Ihr Browser aus technischen Gründen automatisch Daten an unseren Webserver (Datum und Uhrzeit, URL der verweisenden und der aufgerufenen Webseite, Informationen zu Browsertyp und Betriebssystem sowie Ihre IP-Adresse). Diese technischen Daten werden in eine Protokolldatei gespeichert, sofern es der technische Betrieb des Interaktiven Haushaltsplans, die Sicherstellung der Qualität des Angebotes, die Kontrolle möglicher Fehler oder der Schutz vor unzulässiger Nutzung erfordert. Die Protokolldateien werden bei nicht mehr vorliegender Erforderlichkeit gelöscht. Die Daten können in anonymer Form für statistische Zwecke ausgewertet werden. Die Speicherung der technischen Daten erfolgt getrennt von den übrigen Daten des Online-Forums (Registrierungsdaten und Beiträge). Die Datenbestände werden nicht zusammengeführt.

Während der Nutzung des Interaktiven Haushaltsplans werden durch Ihren Browser bestimmte Text-Werte in sogenannten Cookies abgelegt. Diese dienen ausschließlich der Steuerung der Webanwendung und enthalten keine personenbezogenen Daten. Der Interaktiven Haushaltsplans kann im Wesentlichen auch genutzt werden, wenn der Browser keine Cookies zulässt. Diese Einstellung wird jedoch nicht empfohlen.

Sie können jederzeit Auskunft über Ihre im Zusammenhang mit dem Interaktiven Haushaltsplans gespeicherten personenbezogenen Daten erhalten und Ihre Daten sperren, berichtigen oder löschen lassen, soweit dies im Rahmen des förmlichen Einspruchsverfahrens zum Haushaltsplanentwurf möglich ist. Ihre Zustimmung zur Verarbeitung Ihrer personenbezogenen Daten können Sie jederzeit für die Zukunft widerrufen. Bitte verwenden Sie in diesen Fällen ggf. das Feedback-Formular. 