<div>
	<!-- Nav tabs -->
	<ul class="tabulator" role="tablist">
		<li role="presentation" class="active" id="EinnahmenT"><a id="EinnahmenHref" href="#einnahmen" aria-controls="einnahmen" role="tab" data-toggle="tab">Einnahmen</a></li>
		<li role="presentation" id="AusgabenT"><a id="AusgabenHref" href="#ausgaben" aria-controls="ausgaben" role="tab" data-toggle="tab">Ausgaben</a></li>
		<li role="presentation"><a href="#tabelle" aria-controls="tabelle" role="tab" data-toggle="tab">Tabelle</a></li>
		<li role="presentation"><a href="#jahresvergleich" aria-controls="jahresvergleich" role="tab" data-toggle="tab">Jahresvergleich</a></li>
	</ul>

  <!-- Tab panes -->
	<div class="tab-content col-md-9">
		<div role="tabpanel" class="tab-pane active" id="einnahmen">
		
			<div class="row" id="rowx">
				<div class="col-sm-12">
					<div class="text-center" id="colx">
						<div id="chart_div" style="width:50%; text-align: center; margin-top: 20px;"></div>
					</div>
				</div>
			</div>
		
		
		</div>
		<div role="tabpanel" class="tab-pane" id="ausgaben">	
			<div class="row" id="rowx">
				<div class="col-sm-12">
					<div class="text-center" id="colx">
						<div id="chart_divAusg" style="width:50%; text-align: center; margin-top: 20px;"></div>
					</div>
				</div>
			</div>	
		
		</div>
		<div role="tabpanel" class="tab-pane" id="tabelle">
		
			<div class="row">
				<div class="col-xs-12">
					
					<h3>Einnahmen</h3>
					<div id="table" style="width: 100%"></div>
				</div>
			</div>	

			<div class="row">
				<div class="col-xs-12">

					<h3>Ausgaben</h3>
					<div id="tableAusg" style="width: 100%"></div>
				</div>
			</div>	
		
		</div>

		<div role="tabpanel" class="tab-pane" id="jahresvergleich">
		
			<div class="row">
				<div class="col-xs-12">

					<h3>Jahresvergleich</h3>
					<div id="Jahresvergleich" style="width: 100%; margin-bottom: 5px;"> Wählen Sie ein Schlüsselprodukt aus! Klicken Sie dazu auf einen der äußersten Ringe des Diagramms oder öffnen Sie einträge in den Tabellen bis diese die Produktbeschreibung anzeigen.</div>
				
				</div>
			</div>	
		
		</div>
	</div>
  
	<div class="col-md-3">
		<div class="well">
			
			<div class="form-group">
				<label for="jahrauswahl">Jahresauswahl:</label>

				<select class="form-control" id="jahrauswahl" onchange="changeYear(this.value)">
				</select>
	
			</div>		  

			<hr style="border: 1px solid #696969;">
		
			<div id="infoFieldPath"> <h4>Haushaltsstelle Einnahmen:</h4> <strong>____:_______________</strong></div>
			<div id="infoFieldPathAusg"> <h4>Haushaltsstelle Ausgaben:</h4> <strong>____:_______________</strong></div>
			
			<div> 
				<br /><h4>EinnahmenNav:</h4> <br />
				<ul id="layer1E"> 
					<li>

						X<ul id="layer2E">
						</ul>
					</li>
				</ul>
				
				<div style="margin-top: 10px; margin-bottom: 10px;">
					<a id="einnahmenvorschlag" class="btn btn-primary disabled" onclick="proposal()">Einnahmen-Vorschlag einreichen</a>
				</div>
				<br /> 
				
				<h4>AusgabenNav:</h4>
				<ul id="layer1A"> 
					<li>

						Y<ul id="layer2A">
						</ul>
					</li>
				</ul>
			</div>
			
			<div style="margin-top: 10px; margin-bottom: 10px;">
				<a id="ausgabenvorschlag" class="btn btn-primary disabled" onclick="proposalAusg()">Ausgaben-Vorschlag einreichen</a>
			</div>
			
			<hr style="border: 1px solid #696969;">
			<h4>Daten-Export:</h4>
			<a href="themes/IHR/data/export.php?mode=CSV" target="_blank" id="csvexport"><i class="fa fa-file-excel-o"></i> CSV</a> <a href="themes/IHR/data/export.php?mode=JSON" id="jsonexport" target="_blank"><i class="fa fa-file-excel-o"></i> JSON</a>
		</div>
	</div> 

</div>


<script type="text/javascript">
	var jahr = 2015;
	var forumURL = "./?q=forum"
	var map ={};
	map["PrBer11"] = 4;
	map["PrBer12"] = 5;
	map["PrBer21"] = 6;
	map["PrBer22"] = 6;
	map["PrBer23"] = 6;
	map["PrBer24"] = 6;
	map["PrBer25"] = 6;
	map["PrBer26"] = 7;
	map["PrBer27"] = 7;
	map["PrBer28"] = 7;
	map["PrBer29"] = 7;
	map["PrBer31"] = 8;
	map["PrBer33"] = 8;
	map["PrBer34"] = 8;
	map["PrBer35"] = 8;
	map["PrBer36"] = 9;
	map["PrBer41"] = 10;
	map["PrBer42"] = 11;
	map["PrBer51"] = 12;
	map["PrBer52"] = 13;
	map["PrBer53"] = 14;
	map["PrBer54"] = 15;
	map["PrBer55"] = 16;
	map["PrBer56"] = 17;
	map["PrBer57"] = 18;
	map["PrBer61"] = 19;
	var SIZE=800;
	var limit=4;	//Anzahl moglicher Ringe
	var xmlhttp = new XMLHttpRequest();         //used for ajax
	var xmlhttpSteckbrief = new XMLHttpRequest();         //used for ajax
	var xmlhttpJahresvergleich = new XMLHttpRequest();
	var DiaURL="./themes/IHR/data/main.php?year=2015&q=";
	var steckbURL="./themes/IHR/data/steckbrief.php?q=";
	var jahresvURL="./themes/IHR/data/jahrv.php?q=";
	var gesamtSum;
	var Index=1;
	var selectedArr=[];
	var selectedIndexArr=[];
	var pathArr=[];
	var lastColor="";
	var colorRing=[];
	var selCol="#FFFFFF";
	colorRing[0]='#4D4D4D';
	colorRing[1]='#5DA5DA';
	colorRing[2]='#FAA43A';
	//colorRing[3]='#B582CE';
	colorRing[3]='#60BD68';
	colorRing[4]='#F17CB0';
	colorRing[5]='#B2912F';
	colorRing[6]='#B276B2';
	colorRing[7]='#DECF3F';
	//colorRing[9]='#ff7f00';
	colorRing[8]='#F15854';
	colorRing[9]='#34426E';
	var colorLayer=[];
	var colorRingIndex=0;
	var colorCountArr=[];
	var grayFak=0.5;
	var whiteFak=0.3;
	var noteColor1=""; //TestVariablen
	var noteColor2=""; //TestVariablen
	var dataset =  {
	  layer1: [["PrNr1",53245,"Label1"], ["PrNr2",28479,"Label2"], ["PrNr3",19697,"Label3"], ["PrNr4",24037,"Label4"], ["PrNr5",40245,"Label5"]],

	};
	var mapList=[];
	var aktDataset=[];
	var aktDataValue; //speichert die Werte des vom User zuletzt ausgewaehlten Dateneintrags z.B. ["PrNr2",28479,"Label2"]
	var aktRingElem;

	var width = SIZE,
	    height = SIZE,
	    cwidth = 45;
	var infoFieldHeight=2/3*height/2;
	var infoFieldWidth=2/3*width/2;
	xmlhttp.onreadystatechange = function() {                     
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			var str = JSON.parse(xmlhttp.responseText);                   //Daten werden geparsed
			aktDataset=str;
                        dataset["layer"+Index]=formatTable(str);   
		}
	};

	xmlhttpSteckbrief.onreadystatechange = function() {                     
		if (xmlhttpSteckbrief.readyState == 4 && xmlhttpSteckbrief.status == 200) {
			document.getElementById("table").innerHTML = xmlhttpSteckbrief.responseText;
		}
	};
	
	xmlhttpJahresvergleich.onreadystatechange = function() {                     
		if (xmlhttpJahresvergleich.readyState == 4 && xmlhttpJahresvergleich.status == 200) {
			document.getElementById("Jahresvergleich").innerHTML = xmlhttpJahresvergleich.responseText;
			var ta = d3.select("#JVTable")
				.attr("class","table table-striped table-hover table-bordered");

			ta.selectAll(".numForm").html(function(){return replaceSign(numeral(d3.select(this).html()).format('0,0'));})
		}
	};
	//die Anfragemethode und das Anfrageziel wird fesgelegt 	
	xmlhttp.open("GET",  DiaURL + "start", false);            
	xmlhttp.send();
	
	for(var col=0; col<limit; col++){
		colorCountArr[col]=0;
	}

//Utility--------------------------------------------------------------------------------------
	/**
	*filtert aus dem gegebenen Datensatz Einträge mit einen zu kleinen Betrag raus und fasst diese unter einen Eintrag "sonstiges" zusammen 
	*und setzt die Variable gesamtSum auf die Gesamtsumme der Beträge des gegebenen Datensatzes  
	*@param {Array} table muss die Form [[headName1, headName2, headName3], [AbteilungsNr1, Betrag1, AbteilungsName1], [ANr2, B2, AN2], ...,[ANrn, Bn, ANn]] haben
	*@return {Array} für das Diagramm aufbereiteter Datensatz
	*/
	function formatTable(table){
		var result = [];
		var sonstiges = 0;
		var mapArray=[];
                gesamtSum = 0;
		for(var i = 1; i < table.length; i++) {   //ermitteln der Gesamtsumme des Datensatzes
			gesamtSum += table[i][1];
		}
		for(var j = 1; j < table.length; j++) {   // entscheidung ob ein datensatz einen zu kleinen Wert besitzt
			if((table[j][1]/gesamtSum) < 0.02) {
				sonstiges += table[j][1];
				mapArray.push(null);
			}
			else {
				mapArray.push(result.length);
				result.push(table[j]);
			}
		}
		
		mapList.push(mapArray);
		// Hier muss noch gefixt werden
		result.push(['sonstiges',sonstiges,'sonstiges']);
		return result;
	}
	/**
	* fügt nach jedem "," oder "." ein Leerzeichen hinzu
	* @param {String} infoString 
	* @return {String} infoString mit zusätzlichen Leerzeichen 
	*/
	function formatTextSign(infoString){
            var infoStringArr=[];
            if((infoString.length>30)&&(infoString.search(",")>-1)){
                infoStringArr=infoString.split(",");
                infoString="";
                for(var t=0;t<infoStringArr.length; t++ ){
                    if(t<(infoStringArr.length-1)){
                        infoString+=infoStringArr[t]+", ";
                    }else{
                        infoString+=infoStringArr[t];
                    }
                }
            }
          
            infoStringArr=[];
            if((infoString.length>30)&&(infoString.search(".")>-1)){
                infoStringArr=infoString.split(".");
                infoString="";
                for(var t=0;t<infoStringArr.length; t++ ){
                    if(t<(infoStringArr.length-1)){
                        infoString+=infoStringArr[t]+". ";
                    }else{
                        infoString+=infoStringArr[t];
                    }
                }
            }
	    return infoString;
	}

	/**
	* reduziert einen Datensatz auf ein Array, das nur aus Beträgen besteht
	* @param {Array} d hat die Form [[...,Betrag1,...],[...,Betrag2,...],[...,Betrag3,...]....]
	* @return {Array} hat die Form [Betrag1, Betrag2, Betrag3,.....] 
	*/
	function convertToArray(d){
		var result=[];
		for(var i=0; i<d.length;i++){
			result.push(d[i][1]);
		}
		return result;
	}
	
	/**
	* gibt den aktuellen Suchpfad bestehend aus Abteilungsnummern des Users zurück 
	* @return {String} Suchpfad der Form: "PrNr1 PrBer12  PrGr121 ..."
	*/
	function getAllSelected() {
		var resultStr = "";
		for(var i = 0; i < selectedArr.length; i++) {
			resultStr = resultStr + selectedArr[i] + " ";
		}
	return resultStr;
	}
	
	/**
	* Funktion zur Verwaltung der Farben im Diagramm. Sie wählt bei jedem Aufruf eine Farbe aus und fängt von vorne an wenn sämtliche Farben aufgebraucht sind
	* @return {String} ein Colorcode der Hexadezimal geschrieben ist
	*/
	function getColorByRing(d, i, j){
		colorCountArr[j]++;
		var result=colorRing[colorRingIndex];
		colorRingIndex++;
		if(colorRingIndex>9){colorRingIndex=0;}	
		return result;
	}

	/**
	* Funktion zur Verwaltung der Farben im Diagramm
	* dreht den Farbindex um den Parameterwert p zurück
	* fängt bei 9 an sollte der Farbindex 0 unterschreiten
	* @param {integer} p 
	*/
	function reduceColorIndex(p){
		while(p>0){
			p--;
			colorRingIndex--;
			if(colorRingIndex<0){colorRingIndex=9;}
		}
	}
	
	/**
	* Erstellt aus den Indexangaben Einen String, der aus Abteilungsnummer erstellt wird und dem User als Navigationshilfe angezeigt werden soll.
	* @param {integer} indexData Index der an gibt auf welchen Datensatz von dataset sich bezogen wird (1 beginnend)
	* @param {integer} xData Index der auf ein konkretes Daten Feld im vorher angegebenen Datensatz zeigt
	* @return {String} eine Zeichenkette ,die die Haushaltsstelle angibt die über die beiden Parameter spezifiziert wurde
	*/
	function getHaushaltsstelle(indexData, xData){
       var strHaus="";
       var strBez="";
       if(indexData==1){strHaus= dataset["layer"+indexData][xData][0]; strHaus=strHaus.substr(5,6); strHaus=strHaus+"__:__________";}
       if(indexData==2){strHaus= dataset["layer"+indexData][xData][0]; strHaus=strHaus.substr(4,6); strHaus=strHaus+"_:__________";}
       if(indexData==3){strHaus= dataset["layer"+indexData][xData][0]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":__________";}
       if(indexData==4){strHaus= selectedArr[indexData-2]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":"; strBez=dataset["layer"+indexData][xData][0]; strHaus=strHaus+strBez.substr(5,14);}
       return strHaus;
    }

	function getHaushaltsstelle2(indexData, xData){
       var strHaus="";
       var strBez="";
       if(indexData==1){strHaus= aktDataset[xData][0]; strHaus=strHaus.substr(5,6); strHaus=strHaus+"__:__________";}
       if(indexData==2){strHaus= aktDataset[xData][0]; strHaus=strHaus.substr(4,6); strHaus=strHaus+"_:__________";}
       if(indexData==3){strHaus= aktDataset[xData][0]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":__________";}
       if(indexData==4){strHaus= selectedArr[indexData-2]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":"; strBez=aktDataset[xData][0]; strHaus=strHaus+strBez.substr(5,14);}
       return strHaus;
    }
	
	/**
	* gibt zu einer zweistelligen Hexadezimalzahl den Dezimalwert zurück
	* @param {String} str Hexadezimalzahl
	* @return {Integer} Dezimalwert
	*/
	function getHexa2(str){
		var result=0;
		if(str.substr(1,1)=='A'){result+=10;}
		else if(str.substr(1,1)=='B'){result+=11;}
		else if(str.substr(1,1)=='C'){result+=12;}
		else if(str.substr(1,1)=='D'){result+=13;}
		else if(str.substr(1,1)=='E'){result+=14;}
		else if(str.substr(1,1)=='F'){result+=15;}
		else{result+=str.substr(1,1)*1;}
		if(str.substr(0,1)=='A'){result+=160;}
		else if(str.substr(0,1)=='B'){result+=176;}
		else if(str.substr(0,1)=='C'){result+=192;}
		else if(str.substr(0,1)=='D'){result+=208;}
		else if(str.substr(0,1)=='E'){result+=224;}
		else if(str.substr(0,1)=='F'){result+=240;}
		else{result+=str.substr(0,1)*16;}
		return result;
	}
	/**
	* wandelt eine Dezimalzahl in eine zweistellige Hexadezimalzahl um
	* @param {integer} a
	* @return {String} Hexadezimalzahl
	*/
	function toHexa2(a){
		var result="";
		var a1=a % 16; 
		var a2=((a-a1)/16) %16;
//		console.log(a2);
		if(a1==10){result='A'+result;}
		else if(a1==11){result='B'+result;}
		else if(a1==12){result='C'+result;}
		else if(a1==13){result='D'+result;}
		else if(a1==14){result='E'+result;}
		else if(a1==15){result='F'+result;}
		else{result=""+a1+result;}
		if(a2==10){result='A'+result;}
		else if(a2==11){result='B'+result;}
		else if(a2==12){result='C'+result;}
		else if(a2==13){result='D'+result;}
		else if(a2==14){result='E'+result;}
		else if(a2==15){result='F'+result;}
		else{result=""+a2+result;}
		return result;
	
	}
	
	/**
	* wandelt einen gegeben Farbcode in den Farbcode einer ausgegrauteren Farbe um
	* @param {String} str Farbcode der Form "#XXXXXX" einer Farbe die ausgegraut werden soll
	* @return {String} Farbcode
	*/
	function grayColor(str){
		var R=getHexa2(str.substr(1,2))*1;
		var G=getHexa2(str.substr(3,2))*1;
		var B=getHexa2(str.substr(5,2))*1;

		var Mittelwert=(R+G+B)/3;
		R=toHexa2(Math.floor(255-(255-((R-Mittelwert)*grayFak+Mittelwert))*whiteFak));
		G=toHexa2(Math.floor(255-(255-((G-Mittelwert)*grayFak+Mittelwert))*whiteFak));
		B=toHexa2(Math.floor(255-(255-((B-Mittelwert)*grayFak+Mittelwert))*whiteFak));
		//console.log("#"+R+G+B);
		return "#"+R+G+B;
	}
	/**
	* hebt für einen gegeben Farbcode den Effekt von grayColor auf
	* @param {String} str Farbcode
	* @return {String} Farbcode
	*/
	function unGrayColor(str){
		var R=getHexa2(str.substr(1,2))*1;
		var G=getHexa2(str.substr(3,2))*1;
		var B=getHexa2(str.substr(5,2))*1;	
		//console.log("1: "+R+" "+G+" "+B );
		R=255-((255-R)/whiteFak);
		G=255-((255-G)/whiteFak);
		B=255-((255-B)/whiteFak);
		//console.log("2: "+R+" "+G+" "+B );
		var Mittelwert=(R+G+B)/3;
		R=toHexa2(Math.ceil((R-Mittelwert)/grayFak+Mittelwert));
		G=toHexa2(Math.ceil((G-Mittelwert)/grayFak+Mittelwert));
		B=toHexa2(Math.ceil((B-Mittelwert)/grayFak+Mittelwert));
		//console.log("3: "+R+" "+G+" "+B );
		return "#"+R+G+B;
	}

	/**
	* ersetzt jedes ',' durch ein '.'
	* @param {String} str String vor der Ersetzung
	* @return {String} String nach der Ersetzung
	*/
	
	function replaceSign(str){
		for(var i=0; i<str.length; i++){
			if(str.charAt(i)==','){
				if(i>0){
					if(i<(str.length-1)){
						str=str.substr(0,i)+'.'+str.substr(i+1,str.length-1);
					}
					else{
						str=str.substr(0,i)+'.';
					}
				}
				else{
					str='.'+str.substr(i+1,str.length-1);
				}
			}
		}
		return str;
	} /**/
//tabelle------------------------------------------------------------------------------
	/**
	*Zeichnet eine Tabelle in theTable und hängt sie an das Tabellen-Div-Element
	* @param {array} array, welches Tabelleneinträge enthält 
	* @param {theTable}  Tabellencontainer für die Tabelle
	*/
	function drawTable(array, theTable) {
                //fest für die Oberste Zeile (muss für mehr Einträge/andere Einträge abgeändert werden
		var arrayNames = ["Abteilung", "Betrag", "Posten", "Anteil"];
		var arrayNameslength = arrayNames.length;
		var arrayLength = array.length;
		if(arrayLength != null) {
			var arrayRange = array[0].length;
			var tr = document.createElement('tr');
			var thead = document.createElement('thead');
			var tb = document.createElement('tbody');
			
			for(var i = 0,th, textnode; i < arrayNameslength; i++) {
				th = document.createElement('th');
				
				textnode = document.createTextNode(arrayNames[i]); 
				th.appendChild(textnode);
				tr.appendChild(th);
				
				thead.appendChild(tr);
			}
			
			theTable.appendChild(thead);
  
			for (var i = 1, tr, td; i < arrayLength; i++) {
				tr = document.createElement('tr');
			   
				for(var j = 0; j < arrayRange; j++) {
					td = document.createElement('td');
					
					// Nummern im Betragsfeld formatieren, muss aber noch für deutsche Zahlenformatierung angepasst werden
					(j === 1) ? td.appendChild(document.createTextNode(replaceSign(numeral(array[i][j]).format('0,0')))) : td.appendChild(document.createTextNode(array[i][j]));
					
					tr.appendChild(td);
				}
				
				// Anteile
				td = document.createElement('td');
				
				td.appendChild(document.createTextNode(numeral(array[i][1]/gesamtSum).format('0.00%')));
				tr.appendChild(td);
				tr.setAttribute('indexNummer',i);
			
				// Tabelle klickbar machen
				tr.onclick=(function(){
					var name=this.firstChild.innerHTML;
					clickFunction("",this.getAttribute('indexNummer'), Index -1, name);
				});
				tb.appendChild(tr);
			}
			
			theTable.appendChild(tb);

			// Tabelle an div
			jQuery(document).ready(function(){
				document.getElementById('table').appendChild(theTable);
			});
		}
	}
	/**
	*Löscht Inhalt von html-Containern
	* @param {theTable} Tabellencontainer für die Tabelle
	*/
	function clearTable(theTable) {
		theTable.innerHTML = "";
	}

//main---------------------------------------------------------------------------------	

	var color = d3.scale.category20();

	var pie = d3.layout.pie()
	    .sort(null);

	var arc = d3.svg.arc();
	/**
	* Verwaltungsfunktion des Diagramms
	* löst Daten strukturen mit einem höheren oder gleichwertigem Level zu i
	* @param {Integer} i gibt das Level ab dem Datenstrukturen aufgelöst werden 
	*/
	function cutOffArray(i){
		var rewind=0;
		for(var cut=limit; cut>i; cut--)
		{
			pathArr[cut]=[];
		}
		for(var cut=limit; cut>(i+1); cut--)
		{
			rewind+=colorCountArr[cut-1];
			colorCountArr[cut-1]=0;
			selectedIndexArr[cut-1]=undefined;
			if(!(dataset["layer"+cut]==undefined)){
				delete dataset["layer"+cut]; 
				Index--;
				selectedArr.pop();
				mapList.pop();
			}
		}
		reduceColorIndex(rewind);
		gs = svg.selectAll("g").data(d3.values(dataset)).exit().remove();
	}
	
	/**
	* zentrale Verwaltungsfunktion des Diagramms 
	* löst alte Diagrammringe auf und fügt neue hinzu
	* @param {Array} d Datensatz des aufrufenden Rings (nicht notwendig) 
	* @param {integer} i Index der auf ein Datenfeld im Datensatz zeigt
	* @param {integer} j Index der die Nummer des Datensatzes (um 1 verringert) angibt
	* @param {String} k wird gesetzt wenn die Funktion nicht von einem Diagrammsegment aufgerufen wird; enthält die Abteilungsnummer der ausgewählten Kategorie/Abteilung 
	*/
	var clickFunction=function(d, i, j, k){
		if((k==undefined)&&(dataset["layer"+ (j+1)][i][2]=="sonstiges")){return;}
		var goon=false;
		var selected=selectedArr[j];	//zur Farbwiederherstellung
		var clickedInnerRing=false;
		if(j+1<Index){ clickedInnerRing=true;}
		cutOffArray(j);

		if(k!=undefined){
			document.getElementById("layer"+Index+"E").innerHTML = "<li>" +formatTextSign(aktDataset[i][2])+ '<ul id="layer'+(Index+1)+'E"></ul></li>';
			document.getElementById("infoFieldPath").innerHTML="<h4>Haushaltsstelle Einnahmen:</h4>  <strong>"+getHaushaltsstelle2(j+1,i)+"</strong>";
			aktDataValue=aktDataset[i];
			var infoString=formatTextSign(aktDataValue[2]);
        	    	document.getElementById("infoFieldData").innerHTML = "<h3>" + infoString + "</h3><h4>Einnahmen in Euro: " + replaceSign(numeral(aktDataValue[1]).format('0,0')) + "</h4>";
		}
		else{
			document.getElementById("layer"+Index+"E").innerHTML = "<li> "+formatTextSign(dataset["layer"+ Index][i][2])+ '<ul id="layer'+(Index+1)+'E"></ul></li>';
			aktDataValue=dataset["layer"+ (j+1)][i];

		}
		//console.log(Index+" "+limit);
		
		if(Index==limit){
			if(k!=undefined){
				xmlhttpSteckbrief.open("GET",  steckbURL+"ein/" + getAllSelected()+ "/"+k, false); xmlhttpSteckbrief.send();
				d3.select("#table").select("#abtName").html(formatTextSign(aktDataset[i][2]));
				xmlhttpJahresvergleich.open("GET",  jahresvURL + k, false);            
				xmlhttpJahresvergleich.send();
			}
			else {
				xmlhttpSteckbrief.open("GET",  steckbURL+"ein/" + getAllSelected()+ "/"+dataset["layer"+ Index][i][0], false); xmlhttpSteckbrief.send();
				d3.select("#table").select("#abtName").html(formatTextSign(dataset["layer"+ Index][i][2]));
				xmlhttpJahresvergleich.open("GET",  jahresvURL + dataset["layer"+ Index][i][0], false);            
				xmlhttpJahresvergleich.send();
			}
		}else{
			document.getElementById("Jahresvergleich").innerHTML ="Wählen Sie ein Schlüsselprodukt aus! Klicken Sie dazu auf einen der äußersten Ringe des Diagramms oder öffnen Sie einträge in den Tabellen bis diese die Produktbeschreibung anzeigen.";	
		}

		if(Index<limit){
			document.getElementById("table").innerHTML = "";
			if(k!=undefined){selectedArr.push(k); goon=true;
			//	console.log(j+" "+i);
				//entgraue alle Felder außer das ausgewaehlte Feld
				if(selectedIndexArr[j]!=undefined){ // Stelle fest ob in dem jeweiligen Ring schon geklickt wurde
					for(var n=0; n<pathArr[j].length; n++){
						if(selected!=dataset['layer'+(j+1)][n][0]){
							if(n!=mapList[j][i-1]){pathArr[j][n].attr("fill", unGrayColor(pathArr[j][n].attr("fill")));}
							else{ lastColor=unGrayColor(lastColor); }
						}
					}
				}
				//graue alle Felder außer das ausgewaehlte Feld ein
				for(var n=0; n<pathArr[j].length; n++){
					if(n!=mapList[j][i-1]){
						pathArr[j][n].attr("fill",grayColor(pathArr[j][n].attr("fill")));
					}
				}
				//merke das ausgewaehlte Pathelement
				if(mapList[j][i-1]!=null){
					selectedIndexArr[j]=pathArr[j][mapList[j][i-1]];
				}
			}	 
			else {selectedArr.push(dataset["layer"+ (j+1)][i][0]);	goon=true;
				//console.log("ungrayTest j: "+j +"  i: "+i+"  Index: "+Index);
				if(selectedIndexArr[j]!=undefined){
					for(var n=0; n<pathArr[j].length; n++){
						if(selected!=dataset['layer'+(j+1)][n][0]){
							if(n!=i){pathArr[j][n].attr("fill", unGrayColor(pathArr[j][n].attr("fill")));}
							else{ lastColor=unGrayColor(lastColor);}
						}
					}
				}else if(clickedInnerRing){
					//console.log("kicked off");
					for(var n=0; n<pathArr[j].length; n++){
						if(n!=i){pathArr[j][n].attr("fill", unGrayColor(pathArr[j][n].attr("fill")));}
						else{ lastColor=unGrayColor(lastColor);}
					}
				}
				for(var n=0; n<pathArr[j].length; n++){
					if(n!=i){
						pathArr[j][n].attr("fill",grayColor(pathArr[j][n].attr("fill")));
					}
				}
				selectedIndexArr[j]=aktRingElem;
				document.getElementById("infoFieldPath").innerHTML="<h4>Haushaltsstelle Einnahmen:</h4>  <strong>"+getHaushaltsstelle(j+1, i)+"</strong>";				
			}
			if(goon){
				Index++;
				xmlhttp.open("GET",  DiaURL + getAllSelected(), false);            
				xmlhttp.send();
				gs = svg.selectAll("g").data(d3.values(dataset)).enter().append("g");
				gs = svg.selectAll("g");
				path = gs.selectAll("path")
					.data(function(d) { return pie(convertToArray(d)); })
				.enter().append("path")
					.attr("fill", getColorByRing)
					.attr("d", function(d, i, j, k) {
						if(pathArr[j]==undefined){pathArr[j]=[];} 
						pathArr[j][i]=d3.select(this); return arc.innerRadius(20+cwidth*(j+4)).outerRadius(15+cwidth*(j+5))(d); 
					})
					.on('click', clickFunction)
					.on('mouseover', mouseoverFunction)
					.on('mouseout',function(){ 
					    d3.select(this).attr("fill",lastColor);
					    if(Index>1){
		    			        var infoString=formatTextSign(aktDataValue[2]);
        	    			        document.getElementById("infoFieldData").innerHTML = "<h3>" + infoString + "</h3><h4>Einnahmen in Euro: " + replaceSign(numeral(aktDataValue[1]).format('0,0')) + "</h4>";
                			    }
					});
				clearTable(theTable);
				tabledata = aktDataset;
				drawTable(tabledata,theTable);
			}
		}
		
						console.log(k);
		
		// Vorschlagsbutton klickbar machen
		jQuery("#einnahmenvorschlag").removeClass("disabled");
	}

	/**
	* färbt das Segment über dem sich die Maus befindet ein und aktualisiert das Anzeigefeld in der Mitte des Diagramms
	* @param {Objekt} d Datenobjekt des Segments
	* @param {integer} i Index des Datenfeldes im Datensatz 	
	* @param {integer} j Index des Datensatzes
	*/
	var mouseoverFunction= function(d, i, j){
		//console.log(j+" "+Index);
		lastColor=d3.select(this).attr("fill");
		//lastColor=grayColor(lastColor);
		aktRingElem=d3.select(this).attr("fill","#EBFF33");
		//aktRingElem=d3.select(this).attr("fill",lastColor);
		
            var infoString=formatTextSign(dataset["layer"+(j+1)][i][2]);

        	document.getElementById("infoFieldData").innerHTML = "<h3>" + infoString + "</h3><h4>Einnahmen in Euro: " + replaceSign(numeral(dataset["layer"+(j+1)][i][1]).format('0,0')) + "</h4>";
	    if(j+1==Index&&dataset["layer"+(j+1)][i][2]!="sonstiges"){
		document.getElementById("infoFieldPath").innerHTML="<h4>Haushaltsstelle Einnahmen:</h4>  <strong>"+getHaushaltsstelle(j+1, i)+"</strong>";
	    }
	}
	
	var chartDiv=d3.select("#chart_div")
		.attr("style","position:relative; width: "+width +"px; height: "+height+"px;  border-style: solid; border-width: 1px;");

	var svg = d3.select("#chart_div").append("svg")
	    .attr("width", width)
	    .attr("height", height)
	    .attr("id", "pieSVG")
	    .append("g")
	    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

	var gs = svg.selectAll("g").data(d3.values(dataset)).enter().append("g");
	var path = gs.selectAll("path")
	    .data(function(d) { return pie(convertToArray(d)); })
	  .enter().append("path")
	    .attr("fill", getColorByRing)//.attr("fill", function(d, i) { return color(i); })
	    .attr("d", function(d, i, j) {
		if(pathArr[j]==undefined){pathArr[j]=[];} 
		pathArr[j][i]=d3.select(this); return arc.innerRadius(20+cwidth*(j+4)).outerRadius(15+cwidth*(j+5))(d); 
		})
	    .on('click', clickFunction)
	    .on('mouseover', mouseoverFunction)
            .on('mouseout',function(){ 
		d3.select(this).attr("fill",lastColor);
		if(Index>1){
		    var infoString=formatTextSign(aktDataValue[2]);
        	    document.getElementById("infoFieldData").innerHTML = "<h3>" + infoString + "</h3><h4>Einnahmen in Euro: " + replaceSign(numeral(aktDataValue[1]).format('0,0')) + "</h4>";
                }
	        if(Index==1){
	            document.getElementById("infoFieldData").innerHTML = "<h3>Kommunaler Haushalt des Jahres 2015</h3><h4>Gesamteinnahmen in Euro: " + replaceSign(numeral(gesamtSum).format('0,0')) + "</h4>";
	        }
	     });


	var infoField =d3.select("#chart_div").append("div")
		.attr("id", "infoFieldData")
		.attr("style", "position: absolute; top:"+ (height-infoFieldHeight)/2 +"px ; left: "+(width-infoFieldWidth)/2 +"px ; width: "+infoFieldWidth +"px; height: "+infoFieldHeight+"px; border-style: solid; border-width: 0px; z-index: 1; text-align: center;")
		.text("start" );
	document.getElementById("infoFieldData").innerHTML = "<h3>Kommunaler Haushalt des Jahres 2015</h3><h4>Gesamteinnahmen in Euro: " + replaceSign(numeral(gesamtSum).format('0,0')) + "</h4>";

	var resetLink=d3.select("#chart_div").append("div")
		.attr("id", "resetLink")
		.attr("style", "position: absolute; top:"+ (height+infoFieldHeight)/2 +"px ; left: "+(width/2-25) +"px ; width: "+50 +"px; height: "+20+"px; z-index: 1; text-align: center; padding : 0px")
		.attr("class", "btn btn-default")
		.on("click", function(){cutOffArray(-1);
			Index=1
			xmlhttp.open("GET",  DiaURL + "start", false);            
			xmlhttp.send();
		 gs = svg.selectAll("g").data(d3.values(dataset)).enter().append("g");
		 gs = svg.selectAll("g");
		 path = gs.selectAll("path")
		    .data(function(d) { return pie(convertToArray(d)); })
		  .enter().append("path")
		    .attr("fill", getColorByRing)//.attr("fill", function(d, i) { return color(i); })
		    .attr("d", function(d, i, j) {
			if(pathArr[j]==undefined){pathArr[j]=[];} 
			pathArr[j][i]=d3.select(this); return arc.innerRadius(20+cwidth*(j+4)).outerRadius(15+cwidth*(j+5))(d); 
			})
		    .on('click', clickFunction)
		    .on('mouseover', mouseoverFunction)
        	    .on('mouseout',function(){ 
			d3.select(this).attr("fill",lastColor);
			if(Index>1){
			    var infoString=formatTextSign(aktDataValue[2]);
        		    document.getElementById("infoFieldData").innerHTML = "<h3>" + infoString + "</h3><h4>Einnahmen in Euro: " + replaceSign(numeral(aktDataValue[1]).format('0,0')) + "</h4>";
        	        }
		        if(Index==1){
		            document.getElementById("infoFieldData").innerHTML = "<h3>Kommunaler Haushalt des Jahres 2015</h3><h4>Gesamteinnahmen in Euro: " + replaceSign(numeral(gesamtSum).format('0,0')) + "</h4>";
		        }
		     });	//bis hier

			document.getElementById("layer1E").innerHTML='<li>X<ul id="layer2E"></ul></li>';
			selectedIndexArr=[];
			colorRingIndex=0;
			for(var i=0; i<pathArr[0].length; i++)
				{pathArr[0][i].attr("fill", getColorByRing);}

			document.getElementById("infoFieldData").innerHTML = "<h3>Kommunaler Haushalt des Jahres "+jahr+"</h3><h4>Gesamteinnahmen in Euro: " + replaceSign(numeral(gesamtSum).format('0,0')) + "</h4>";
			
			clearTable(theTable);
			document.getElementById("table").innerHTML = "";
			tabledata = aktDataset;
			drawTable(tabledata,theTable);
			document.getElementById("infoFieldPath").innerHTML="<h4>Haushaltsstelle Einnahmen: </h4> <strong>____:__________</strong>";
			document.getElementById("Jahresvergleich").innerHTML ="Wählen Sie ein Schlüsselprodukt aus! Klicken Sie dazu auf einen der äußersten Ringe des Diagramms oder öffnen Sie einträge in den Tabellen bis diese die Produktbeschreibung anzeigen.";
			
			// Vorschlagsbutton deaktivieren
			jQuery("#einnahmenvorschlag").addClass("disabled");
			})
		.append("a")
		.text("reset");

	// Tabelle vorbereiten	
	var tabledata = aktDataset;
	var theTable = document.createElement('table');
	jQuery(theTable).css("width", "100%");
	jQuery(theTable).attr({'id': 'inner-table', 'class': 'table table-striped table-hover table-bordered'});
	
	// Tabelle generieren
	drawTable(tabledata,theTable);
	// Tabelle sortieren
	//jQuery("#inner-table").tablesorter( {sortList: [[1,1], [2,0]]} ); 
	    
	
	
/**
* Funktion zum Generieren des Links fuer den "Vorschlag einreichen"-Buttons
*/
function proposal(array) {
if(!(jQuery("body.not-logged-in").length>0)) //check if logged in
{
	var tmp = selectedArr[0];
	
	if(typeof tmp === 'undefined') {
		window.open(forumURL);
	}
	else {
		if(tmp in map)
		{
			tmp = map[tmp];
			var url = forumURL + "/" + tmp + "#overlay=%3Fq%3Dnode%252Fadd%252Fforum%252F" + tmp;
			window.open(url);
		}
		else
			window.open(forumURL);
	}
}
else
{
	alert("Für diese Funktion müssen sie sich einloggen")
}
}
</script>
<script type="text/javascript">
	var forumURL = "./?q=forum"
	var xmlhttpAusg = new XMLHttpRequest();         //used for ajax
	var xmlhttpSteckbriefAusg = new XMLHttpRequest();         //used for ajax
	var DiaURLAusg="./themes/IHR/data/mainAusgabe.php?year=2015&q=";
	var gesamtSumAusg;
	var IndexAusg=1;
	var selectedArrAusg=[];
	var selectedIndexArrAusg=[];
	var pathArrAusg=[];
	var lastColorAusg="";

	var colorRingIndexAusg=0;
	var colorCountArrAusg=[];
	var colorLayerAusg=[];
	var datasetAusg =  {
	  layer1: [["PrNr1",53245,"Label1"], ["PrNr2",28479,"Label2"], ["PrNr3",19697,"Label3"], ["PrNr4",24037,"Label4"], ["PrNr5",40245,"Label5"]],

	};
	var mapListAusg=[];
	var aktDatasetAusg=[];
	var aktDataValueAusg;
	var aktRingElemAusg;
	var width = SIZE,
	    height = SIZE,
	    cwidth = 45;
	var infoFieldHeight=2/3*height/2;
	var infoFieldWidth=2/3*width/2;
	xmlhttpAusg.onreadystatechange = function() {                     
		if (xmlhttpAusg.readyState == 4 && xmlhttpAusg.status == 200) {
			var str = JSON.parse(xmlhttpAusg.responseText);                   //Daten werden geparsed
			for(var i = 1; i < str.length; i++) {   //ermitteln der Gesamtsumme des Datensatzes
				str[i][1]= str[i][1]*(-1);
			}
			aktDatasetAusg=str;
			datasetAusg["layer"+IndexAusg]=formatTableAusg(str);   
		}
	};

	xmlhttpSteckbriefAusg.onreadystatechange = function() {                     
		if (xmlhttpSteckbriefAusg.readyState == 4 && xmlhttpSteckbriefAusg.status == 200) {
			document.getElementById("tableAusg").innerHTML = xmlhttpSteckbriefAusg.responseText;
		}
	};
	//die Anfragemethode und das Anfrageziel wird fesgelegt 	
	xmlhttpAusg.open("GET",  DiaURLAusg + "start", false);            
	xmlhttpAusg.send();
	
	for(var col=0; col<limit; col++){
		colorCountArrAusg[col]=0;
	}

//Utility--------------------------------------------------------------------------------------
	function formatTableAusg(table){
		var result = [];
		var sonstiges = 0;
                gesamtSumAusg = 0;
		var mapArray=[];
		for(var i = 1; i < table.length; i++) {   //ermitteln der Gesamtsumme des Datensatzes
			gesamtSumAusg += table[i][1];
		}
		for(var j = 1; j < table.length; j++) {   // entscheidung ob ein datensatz einen zu kleinen Wert besitzt
			if((table[j][1]/gesamtSumAusg) < 0.02) {
				sonstiges += table[j][1];
				mapArray.push(null);
			}
			else {
				mapArray.push(result.length);
				result.push(table[j]);
			}
		}
		
		mapListAusg.push(mapArray);
		// Hier muss noch gefixt werden
		result.push(['sonstiges',sonstiges,'sonstiges']);
		return result;
	}

	function convertToArrayAusg(d){
		var result=[];
		for(var i=0; i<d.length;i++){
			result.push(d[i][1]);
		}
		return result;
	}

	function getAllSelectedAusg() {
		var resultStr = "";
		for(var i = 0; i < selectedArrAusg.length; i++) {
			resultStr = resultStr + selectedArrAusg[i] + " ";
		}
		return resultStr;
	}
	
	function getColorByRingAusg(d, i, j){
		colorCountArrAusg[j]++;
		var result=colorRing[colorRingIndexAusg];
		colorRingIndexAusg++;
		if(colorRingIndexAusg>9){colorRingIndexAusg=0;}	
		return result;
	}

	function reduceColorIndexAusg(p){
		while(p>0){
			p--;
			colorRingIndexAusg--;
			if(colorRingIndexAusg<0){colorRingIndexAusg=9;}
		}
	}
	
	function getHaushaltsstelleAusg(indexData, xData){
       var strHaus="";
       var strBez="";
       if(indexData==1){strHaus= datasetAusg["layer"+indexData][xData][0]; strHaus=strHaus.substr(5,6); strHaus=strHaus+"__:__________";}
       if(indexData==2){strHaus= datasetAusg["layer"+indexData][xData][0]; strHaus=strHaus.substr(4,6); strHaus=strHaus+"_:__________";}
       if(indexData==3){strHaus= datasetAusg["layer"+indexData][xData][0]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":__________";}
       if(indexData==4){strHaus= selectedArrAusg[indexData-2]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":"; strBez=datasetAusg["layer"+indexData][xData][0]; strHaus=strHaus+strBez.substr(5,14);}
       return strHaus;
    }

	function getHaushaltsstelleAusg2(indexData, xData){
       var strHaus="";
       var strBez="";
       if(indexData==1){strHaus= aktDatasetAusg[xData][0]; strHaus=strHaus.substr(5,6); strHaus=strHaus+"__:__________";}
       if(indexData==2){strHaus= aktDatasetAusg[xData][0]; strHaus=strHaus.substr(4,6); strHaus=strHaus+"_:__________";}
       if(indexData==3){strHaus= aktDatasetAusg[xData][0]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":__________";}
       if(indexData==4){strHaus= selectedArrAusg[indexData-2]; strHaus=strHaus.substr(5,8); strHaus=strHaus+":"; strBez=aktDatasetAusg[xData][0]; strHaus=strHaus+strBez.substr(5,14);}
       return strHaus;
    }
//tabelle------------------------------------------------------------------------------
	function drawTableAusg(array, theTableAusg) {
		var arrayNames = ["Abteilung", "Betrag", "Posten", "Anteil"];
		var arrayNameslength = arrayNames.length;
		var arrayLength = array.length;
		if(arrayLength != null) {
			var arrayRange = array[0].length;
			var tr = document.createElement('tr');
			var thead = document.createElement('thead');
			var tb = document.createElement('tbody');
			
			for(var i = 0,th, textnode; i < arrayNameslength; i++) {
				th = document.createElement('th');
				if(i === 0){th.setAttribute('style', "display:none;");}
				if(i === 1){th.setAttribute('style', "text-align: right;");}
				textnode = document.createTextNode(arrayNames[i]); 
				th.appendChild(textnode);
				tr.appendChild(th);
				
				
			}
			thead.appendChild(tr);
			theTableAusg.appendChild(thead);
  
			for (var i = 1, tr, td; i < arrayLength; i++) {
				tr = document.createElement('tr');
			   
				for(var j = 0; j < arrayRange; j++) {
					td = document.createElement('td');
					
					// Nummern im Betragsfeld formatieren, muss aber noch für deutsche Zahlenformatierung angepasst werden
					if(j === 0){td.setAttribute('style', "display:none;");}
					if(j === 1){
						td.appendChild(document.createTextNode(replaceSign(numeral(array[i][j]).format('0,0')))); 
						td.setAttribute('style', "font-weight : bold; text-align: right; font-size : large;");
					}else{ td.appendChild(document.createTextNode(array[i][j]));}
					if(j === 2){
						td.onmouseover=function(){this.setAttribute('style',"text-decoration: underline");}
						td.onmouseout=function(){this.setAttribute('style',"text-decoration: none");}
					}
					tr.appendChild(td);
				}
				
				// Anteile
				td = document.createElement('td');
				
				td.appendChild(document.createTextNode(numeral(array[i][1]/gesamtSumAusg).format('0.00%')));
				tr.appendChild(td);
				tr.setAttribute('indexNummer',i);
			
				// Tabelle klickbar machen
				tr.onclick=(function (){
					var name=this.firstChild.innerHTML;
					clickFunctionAusg("",this.getAttribute('indexNummer'), IndexAusg -1, name);
				})
				tb.appendChild(tr);
			}
			
			theTableAusg.appendChild(tb);

			// Tabelle an div
			jQuery(document).ready(function(){
				document.getElementById('tableAusg').appendChild(theTableAusg);
			});
		}
	}
	
	function clearTableAusg(theTableAusg) {
		theTableAusg.innerHTML = "";
	}

//main---------------------------------------------------------------------------------	

	var color = d3.scale.category20();

	var pieAusg = d3.layout.pie()
	    .sort(null);

	var arcAusg = d3.svg.arc();
	
	function cutOffArrayAusg(i){
		var rewind=0;
		for(var cut=limit; cut>i; cut--)
		{
			pathArrAusg[cut]=[];
		}
		for(var cut=limit; cut>(i+1); cut--)
		{
			rewind+=colorCountArrAusg[cut-1];
			colorCountArrAusg[cut-1]=0;
			selectedIndexArrAusg[cut-1]=undefined;
			if(!(datasetAusg["layer"+cut]==undefined)){
				delete datasetAusg["layer"+cut]; 
				IndexAusg--;
				selectedArrAusg.pop();
				mapListAusg.pop();
			}
		}
		reduceColorIndexAusg(rewind);
		gsAusg = svgAusg.selectAll("g").data(d3.values(datasetAusg)).exit().remove();
	}
	
    var clickFunctionAusg=function(d, i, j, k){
		if(k==undefined&&(datasetAusg["layer"+ (j+1)][i][2]=="sonstiges")){return;}
		var goon=false;
		var selected=selectedArrAusg[j];
		var clickedInnerRing=false;
		if(j+1<IndexAusg){clickedInnerRing=true;}
		cutOffArrayAusg(j);

		if(k!=undefined){
			document.getElementById("layer"+IndexAusg+"A").innerHTML = "<li> "+formatTextSign(aktDatasetAusg[i][2])+ '<ul id="layer'+(IndexAusg+1)+'A"></ul></li>';
			document.getElementById("infoFieldPathAusg").innerHTML="<h4>Haushaltsstelle Ausgaben:</h4>  <strong>"+getHaushaltsstelleAusg2(j+1,i)+"</strong>";
			aktDataValueAusg=aktDatasetAusg[i];
			var infoString=formatTextSign(aktDataValueAusg[2]);
        	    	document.getElementById("infoFieldDataAusg").innerHTML = "<h3>" + infoString + "</h3><h4>Ausgaben in Euro: " + replaceSign(numeral(aktDataValueAusg[1]).format('0,0')) + "</h4>";
		}
		else{
			document.getElementById("layer"+IndexAusg+"A").innerHTML = "<li> "+formatTextSign(datasetAusg["layer"+ IndexAusg][i][2])+ '<ul id="layer'+(IndexAusg+1)+'A"></ul></li>';
			aktDataValueAusg=datasetAusg["layer"+ (j+1)][i];
		}
		//console.log(IndexAusg+" "+limit);

		if(IndexAusg==limit){
			if(k!=undefined){
				xmlhttpSteckbriefAusg.open("GET",  steckbURL+"aus/" + getAllSelectedAusg()+ "/"+k, false); xmlhttpSteckbriefAusg.send();
				d3.select("#tableAusg").select("#abtName").html(formatTextSign(aktDatasetAusg[i][2]));
				xmlhttpJahresvergleich.open("GET",  jahresvURL + k, false);            
				xmlhttpJahresvergleich.send();
			}
			else {
				xmlhttpSteckbriefAusg.open("GET",  steckbURL+"aus/" + getAllSelectedAusg()+ "/"+datasetAusg["layer"+ IndexAusg][i][0], false); xmlhttpSteckbriefAusg.send();
				d3.select("#tableAusg").select("#abtName").html(formatTextSign(datasetAusg["layer"+ IndexAusg][i][2]));
				xmlhttpJahresvergleich.open("GET",  jahresvURL + datasetAusg["layer"+ IndexAusg][i][0], false);            
				xmlhttpJahresvergleich.send();
			}
		}else{
			document.getElementById("Jahresvergleich").innerHTML ="Wählen Sie ein Schlüsselprodukt aus! Klicken Sie dazu auf einen der äußersten Ringe des Diagramms oder öffnen Sie einträge in den Tabellen bis diese die Produktbeschreibung anzeigen.";
		}		
		if(IndexAusg<limit){
		document.getElementById("tableAusg").innerHTML = "";
			if(k!=undefined){selectedArrAusg.push(k); goon=true;
			//	console.log(j+" "+i);
				if(selectedIndexArrAusg[j]!=undefined){
					for(var n=0; n<pathArrAusg[j].length; n++){
						if(selected!=datasetAusg['layer'+(j+1)][n][0]){
							if(n!=mapListAusg[j][i-1]){pathArrAusg[j][n].attr("fill", unGrayColor(pathArrAusg[j][n].attr("fill")));}
							else{ lastColorAusg=unGrayColor(lastColorAusg); }
						}
					}
				}
				for(var n=0; n<pathArrAusg[j].length; n++){
					if(n!=mapListAusg[j][i-1]){
						
						pathArrAusg[j][n].attr("fill",grayColor(pathArrAusg[j][n].attr("fill")));
					}
				}

				if(mapListAusg[j][i-1]!=null){
					selectedIndexArrAusg[j]=pathArrAusg[j][mapListAusg[j][i-1]];

				}
			}	 
			else {selectedArrAusg.push(datasetAusg["layer"+ (j+1)][i][0]); goon=true;
				//console.log("j: "+j +"i: "+i);
				if(selectedIndexArrAusg[j]!=undefined){
					for(var n=0; n<pathArrAusg[j].length; n++){
						if(selected!=datasetAusg['layer'+(j+1)][n][0]){
							if(n!=i){pathArrAusg[j][n].attr("fill", unGrayColor(pathArrAusg[j][n].attr("fill")));}
							else{ lastColorAusg=unGrayColor(lastColorAusg);}
						}
					}
				}else if(clickedInnerRing){	//entgraut wenn gar keins vorher ausgewählt wurde (z.B. in der Tabelle ein Eintrag mit Betrag 0 gewählt wurde)
					for(var n=0; n<pathArrAusg[j].length; n++){
						if(n!=i){pathArrAusg[j][n].attr("fill", unGrayColor(pathArrAusg[j][n].attr("fill")));}
						else{ lastColorAusg=unGrayColor(lastColorAusg);}
					}
				}
				for(var n=0; n<pathArrAusg[j].length; n++){
					if(n!=i){
						pathArrAusg[j][n].attr("fill",grayColor(pathArrAusg[j][n].attr("fill")));
					}
				}
				selectedIndexArrAusg[j]=aktRingElemAusg;
				document.getElementById("infoFieldPathAusg").innerHTML="<h4>Haushaltsstelle Ausgaben:</h4>  <strong>"+getHaushaltsstelleAusg(j+1, i)+"</strong>";
			}
			if(goon){
				IndexAusg++;

				xmlhttpAusg.open("GET",  DiaURLAusg + getAllSelectedAusg(), false);            
				xmlhttpAusg.send();
				gsAusg = svgAusg.selectAll("g").data(d3.values(datasetAusg)).enter().append("g");
				gsAusg = svgAusg.selectAll("g");
				pathAusg = gsAusg.selectAll("path")
					.data(function(d) { return pieAusg(convertToArrayAusg(d)); })
				.enter().append("path")
					.attr("fill", getColorByRingAusg)
					.attr("d", function(d, i, j, k) {
					if(pathArrAusg[j]==undefined){pathArrAusg[j]=[];} 
					pathArrAusg[j][i]=d3.select(this); return arcAusg.innerRadius(20+cwidth*(j+4)).outerRadius(15+cwidth*(j+5))(d); })
					.on('click', clickFunctionAusg)
					.on('mouseover', mouseoverFunctionAusg)
					.on('mouseout',function(){ 
					    d3.select(this).attr("fill",lastColorAusg);
					    var infoString=formatTextSign(aktDataValueAusg[2]);
        	    			    document.getElementById("infoFieldDataAusg").innerHTML = "<h3>" + infoString + "</h3><h4>Ausgaben in Euro: " + replaceSign(numeral(aktDataValueAusg[1]).format('0,0')) + "</h4>";
					});
				clearTableAusg(theTableAusg);
				tabledataAusg = aktDatasetAusg;
				drawTableAusg(tabledataAusg,theTableAusg);
			}
		}
		
		// Vorschlagsbutton klickbar machen
		jQuery("#ausgabenvorschlag").removeClass("disabled");
	}

	/**
	*@param {Objekt} d Datenobjekt des Segments
	*@param {integer} i Arraynummer des Segments 	
	*@param {integer} j Arraynummer des Kreises
	*/
	var mouseoverFunctionAusg= function(d, i, j){
		//console.log(j+" "+IndexAusg);
		lastColorAusg=d3.select(this).attr("fill");
		aktRingElemAusg=d3.select(this).attr("fill","#EBFF33");
		
            var infoString=formatTextSign(datasetAusg["layer"+(j+1)][i][2]);
            
        	document.getElementById("infoFieldDataAusg").innerHTML = "<h3>" + infoString + "</h3><h4>Ausgaben in Euro: " + replaceSign(numeral(datasetAusg["layer"+(j+1)][i][1]).format('0,0')) + "</h4>";
	    if(j+1==IndexAusg&&datasetAusg["layer"+(j+1)][i][2]!="sonstiges")
		document.getElementById("infoFieldPathAusg").innerHTML="<h4>Haushaltsstelle Ausgaben:</h4>  <strong>"+getHaushaltsstelleAusg(j+1, i)+"</strong>";
	}

	var chartDivAusg=d3.select("#chart_divAusg")
		.attr("style","position:relative; width: "+width +"px; height: "+height+"px;  border-style: solid; border-width: 1px;");

	var svgAusg = d3.select("#chart_divAusg").append("svg")
	    .attr("width", width)
	    .attr("height", height)
	    .attr("id", "pieSVG")
	    .append("g")
	    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

	var gsAusg = svgAusg.selectAll("g").data(d3.values(datasetAusg)).enter().append("g");
	var pathAusg = gsAusg.selectAll("path")
	    .data(function(d) { return pieAusg(convertToArrayAusg(d)); })
	    .enter().append("path")
	    .attr("fill", getColorByRingAusg)//.attr("fill", function(d, i) { return color(i); })
	    .attr("d", function(d, i, j) {
		if(pathArrAusg[j]==undefined){pathArrAusg[j]=[];} 
		pathArrAusg[j][i]=d3.select(this);  return arcAusg.innerRadius(20+cwidth*(j+4)).outerRadius(15+cwidth*(j+5))(d); })
	    .on('click', clickFunctionAusg)
	    .on('mouseover', mouseoverFunctionAusg)
	    .on('mouseout',function(){ 
	        d3.select(this).attr("fill",lastColorAusg);
		if(IndexAusg>1){
		    var infoString=formatTextSign(aktDataValueAusg[2]);
        	    document.getElementById("infoFieldDataAusg").innerHTML = "<h3>" + infoString + "</h3><h4>Ausgaben in Euro: " + replaceSign(numeral(aktDataValueAusg[1]).format('0,0')) + "</h4>";
                }
	        if(IndexAusg==1){
	            document.getElementById("infoFieldDataAusg").innerHTML = "<h3>Kommunaler Haushalt des Jahres 2015</h3><h4>Gesamtausgaben in Euro: " + replaceSign(numeral(gesamtSumAusg).format('0,0')) + "</h4>";
	        }
	    });

	var infoFieldAusg =d3.select("#chart_divAusg").append("div")
		.attr("id", "infoFieldDataAusg")
		.attr("style","position: absolute; top:"+ (height-infoFieldHeight)/2 +"px ; left: "+(width-infoFieldWidth)/2 +"px ; width: "+infoFieldWidth +"px; height: "+infoFieldHeight+"px; border-style: solid; border-width: 0px; z-index: 1; text-align: center;")
		.text("start" );
	document.getElementById("infoFieldDataAusg").innerHTML = "<h3>Kommunaler Haushalt des Jahres 2015</h3><h4>Gesamtausgaben in Euro: " + replaceSign(numeral(gesamtSumAusg).format('0,0')) + "</h4>";

	var resetLinkAusg=d3.select("#chart_divAusg").append("div")
		.attr("id", "resetLinkAusg")
		.attr("style", "position: absolute; top:"+ (height+infoFieldHeight)/2 +"px ; left: "+(width/2-25) +"px ; width: "+50 +"px; height: "+20+"px; z-index: 1; text-align: center; padding : 0px")
		.attr("class", "btn btn-default")
		.on("click", function(){cutOffArrayAusg(-1);
			IndexAusg=1;
			xmlhttpAusg.open("GET",  DiaURLAusg + "start", false);            
			xmlhttpAusg.send();
			gsAusg = svgAusg.selectAll("g").data(d3.values(datasetAusg)).enter().append("g");
			gsAusg = svgAusg.selectAll("g");
			pathAusg = gsAusg.selectAll("path")
				.data(function(d) { return pieAusg(convertToArrayAusg(d)); })
			.enter().append("path")
				.attr("fill", getColorByRingAusg)
				.attr("d", function(d, i, j, k) {
				if(pathArrAusg[j]==undefined){pathArrAusg[j]=[];} 
				pathArrAusg[j][i]=d3.select(this); return arcAusg.innerRadius(20+cwidth*(j+4)).outerRadius(15+cwidth*(j+5))(d); 
				})
				.on('click', clickFunctionAusg)
				.on('mouseover', mouseoverFunctionAusg)
				.on('mouseout',function(){ 
				    d3.select(this).attr("fill",lastColorAusg);
				    if(IndexAusg>1){
		    			var infoString=formatTextSign(aktDataValueAusg[2]);
        	    			document.getElementById("infoFieldDataAusg").innerHTML = "<h3>" + infoString + "</h3><h4>Ausgaben in Euro: " + replaceSign(numeral(aktDataValueAusg[1]).format('0,0')) + "</h4>";
                		}
	        		if(IndexAusg==1){
	        		    document.getElementById("infoFieldDataAusg").innerHTML = "<h3>Kommunaler Haushalt des Jahres "+jahr+"</h3><h4>Gesamtausgaben in Euro: " + replaceSign(numeral(gesamtSumAusg).format('0,0')) + "</h4>";
	        		    }
				});

			document.getElementById("layer1A").innerHTML='<li>Y<ul id="layer2A"></ul></li>';
			selectedIndexArrAusg=[];
			colorRingIndexAusg=0;
			for(var i=0; i<pathArrAusg[0].length; i++)
				{pathArrAusg[0][i].attr("fill", getColorByRingAusg);}
			document.getElementById("infoFieldDataAusg").innerHTML = "<h3>Kommunaler Haushalt des Jahres 2015</h3><h4>Gesamtausgaben in Euro: " + replaceSign(numeral(gesamtSumAusg).format('0,0')) + "</h4>";
			clearTableAusg(theTableAusg);
			document.getElementById("tableAusg").innerHTML = "";
			tabledataAusg = aktDatasetAusg;
			drawTableAusg(tabledataAusg,theTableAusg);
			document.getElementById("infoFieldPathAusg").innerHTML="<h4>Haushaltsstelle Ausgaben:</h4> <strong>____:__________</strong>";
			document.getElementById("Jahresvergleich").innerHTML ="Wählen Sie ein Schlüsselprodukt aus! Klicken Sie dazu auf einen der äußersten Ringe des Diagramms oder öffnen Sie einträge in den Tabellen bis diese die Produktbeschreibung anzeigen.";
			
			// Vorschlagsbutton deaktivieren
			jQuery("#ausgabenvorschlag").addClass("disabled");
			})
		.append("a")
		.text("reset");

    function urlPathDia(){
	console.log(aktDataValueAusg);
        var sUrl=window.location.search.substring(1);
        var aUrl=sUrl.split("/");
        var urlIndex=3;
        var breakFlag=false;
	var EAFlag=true;
	if(aUrl[2]=="E"){ EAFlag=true; breakFlag=true; document.getElementById("EinnahmenT").click(); document.getElementById("EinnahmenHref").click(); }
	else {if(aUrl[2]=="A"){EAFlag=false; breakFlag=true; document.getElementById("AusgabenT").click(); document.getElementById("AusgabenHref").click();}}
        for(urlIndex=3;(urlIndex<aUrl.length)&&(urlIndex<7)&&breakFlag;urlIndex++){
            if(aUrl[urlIndex]=="N"){
                breakFlag=false;
            }else{
		console.log("urlPath: "+aUrl[urlIndex]+" "+ urlIndex);
		if(EAFlag){
			for(var i=0; i<aktDataset.length; i++){
				if(aktDataset[i][0]==aUrl[urlIndex]){
					clickFunction("", i, Index -1, aUrl[urlIndex]);
					 
				}
			}
		}else{
			for(var i=0; i<aktDatasetAusg.length; i++){
				if(aktDatasetAusg[i][0]==aUrl[urlIndex]){
					clickFunctionAusg("", i, IndexAusg -1, aUrl[urlIndex]);
					console.log(aktDataValueAusg);
				}
			}				
		}
            }         
        }
    }

	// Tabelle vorbereiten	
	var tabledataAusg = aktDatasetAusg;
	var theTableAusg = document.createElement('table');
	jQuery(theTableAusg).css("width", "100%");
	jQuery(theTableAusg).attr({'id': 'inner-tableAusg', 'class': 'table table-striped table-hover table-bordered'});
	
	// Tabelle generieren
	drawTableAusg(tabledataAusg,theTableAusg);
	// Tabelle sortieren
	//jQuery("#inner-tableAusg").tablesorter( {sortList: [[1,1], [2,0]]} ); 
	    
urlPathDia();
	
	
/**
* Funktion zum Generieren des Links fuer den "Vorschlag einreichen"-Buttons
*/
function proposalAusg(array) {
	if(!(jQuery("body.not-logged-in").length>0)) //check if logged in
	{
		var tmp = selectedArrAusg[0];
	
		if(typeof tmp === 'undefined') {
			window.open(forumURL);
		}
		else {
			if(tmp in map)
			{
				tmp = map[tmp];
				var url = forumURL + "/" + tmp + "#overlay=%3Fq%3Dnode%252Fadd%252Fforum%252F" + tmp;
				window.open(url);
			}
			else
				window.open(forumURL);
		}
	}
	else
	{
		alert("Für diese Funktion müssen sie sich einloggen")
	}
}

/**
* Funktion zum Setzen des Jahres
**/
function jahreswechsel(wechseljahr) {
	if (wechseljahr == "") 
	{
		return;
	}
	else
	{
		jahr = wechseljahr;
		
		// Exporturls updaten
		var csvurl = "themes/IHR/data/export.php?mode=CSV&year=" + wechseljahr;
		var jsonurl = "themes/IHR/data/export.php?mode=JSON&year=" + wechseljahr;
		jQuery("#csvexport").attr("href", csvurl);
		jQuery("#jsonexport").attr("href", jsonurl);
	}
} 

/**
* Zeichnet das Diagramm neu nachdem ein anderes Jahr ausgewählt wurde
**/

function changeYear(year){
	jahreswechsel(year);
	var copyPath=[];
	for(var i=0;i<selectedArr.length;i++){
		copyPath[i]=selectedArr[i];
	}
	DiaURL="./themes/IHR/data/main.php?year="+jahr+"&q=";
	document.getElementById("resetLink").click();
	for(var j=0; j<copyPath.length; j++){
		for(var i=0; i<aktDataset.length; i++){
			if(aktDataset[i][0]==copyPath[j]){
				clickFunction("", i, Index -1, copyPath[j]);
			}
		}
	} 		
	copyPath=[];
	for(var i=0;i<selectedArrAusg.length;i++){
		copyPath[i]=selectedArrAusg[i];
	}
	DiaURLAusg="./themes/IHR/data/mainAusgabe.php?year="+jahr+"&q=";
	document.getElementById("resetLinkAusg").click();
	for(var j=0; j<copyPath.length; j++){
		for(var i=0; i<aktDatasetAusg.length; i++){
			if(aktDatasetAusg[i][0]==copyPath[j]){
				clickFunctionAusg("", i, IndexAusg -1, copyPath[j]);
			}
		}
	} 	
}

/**
* Gibt die Auswahlfelder für Jahre zurück
**/
var jahrxmlhttp = new XMLHttpRequest();
var jahroptions = [];

jahrxmlhttp.onreadystatechange = function() {                     
	if (jahrxmlhttp.readyState == 4 && jahrxmlhttp.status == 200) {
		var arr = jahrxmlhttp.responseText.split(',');
		jahroptions = arr;
	}
}

jahrxmlhttp.open("GET", "./themes/IHR/data/jahre.php", false);
jahrxmlhttp.send();

jahrSelect = document.getElementById('jahrauswahl');

for(var i = 0; i < (jahroptions.length-1); i++) {
	jahrSelect.options[i] = new Option(jahroptions[i], jahroptions[i]);
}

//Initialization of treeviews
jQuery('#layer1A').treed({openedClass:'glyphicon-chevron-right', closedClass:'glyphicon-chevron-down'});
jQuery('#layer1E').treed({openedClass:'glyphicon-chevron-right', closedClass:'glyphicon-chevron-down'});
</script>