<h2 class="element-invisible">Glossar</h2>
<h3>Glossar</h3> 
<dl>
<dt>Abgaben</dt>
<dd>Kommunale oder städtische Abgaben setzen sich aus Steuern, Gebühren und Beiträgen zusammen. Beispiele sind hierfür die Gewerbesteuer, Verwaltungsgebühren für die Ausstellung eines Personalausweises, oder Beiträge für die Erschließung öffentlicher Straßen.</dd>
<dt>Aufwand </dt>
<dd>Ein Aufwand beschreibt einen Geldbetrag, welcher für eine Ware oder Dienstleistung (z.B. Personalaufwand) innerhalb eines Geschäftsjahres ausgegeben wird.</dd>
<dt>Ausgaben</dt>
<dd>Als Ausgaben werden alle Mittel bezeichnet, die zur Erfüllung eines bestimmten Zwecks, beispielsweise für den Bau eines Spielplatzes, im Haushaltsplan veranschlagt sind. Die Ausgaben dürfen nur für den angegebenen Zweck und nur in der vorgesehenen Höhe verwendet werden. Ein Großteil der finanziellen Mittel der Stadt wird dabei für sogenannte Pflichtausgaben verwendet. Dazu zählen unter anderem Ausgaben für Sozialleistungen und öffentliche Sicherheit und Ordnung. </dd>
<dt>Beiträge </dt>
<dd>Beiträge werden von der Stadt gefordert, um bestimmte städtische Strukturen oder Dienstleistungen für die Bereitstellung und Nutzung zu schaffen. Hierzu zählen beispielsweise Erschließungsbeiträge von Unternehmen für die Bereitstellung von Gewerbeflächen.</dd>
<dt>Budgetierung</dt>
<dd>Budgetierung bedeutet die Planung und Steuerung des städtischen Haushalts. Wichtig ist hierbei vor allem, dass die Stadt mit den Finanz- und Sachmitteln selbständig und zweckmäßig wirtschaftet.</dd>
<dt>Eigenbetriebe</dt>
<dd>Die Stadt ist Eigentümer einer Vielzahl von Unternehmen, die den städtischen Raum prägen. Es handelt sich zwar um privatwirtschaftlich agierende Unternehmen, meist erfüllen diese aber einen gesamtstädtischen Zweck. In der Stadt Leipzig gibt es beispielsweise folgende Eigenbetriebe zu verzeichnen:
<ul>
<li>Gewandhaus Leipzig</li>
<li>Stadtreinigung</li>
<li>VKKJ: Verbund Kommunaler Kinder- und Jugendhilfe</li>
<li>SEB Leipzig: Professionelle Betreuung für Menschen mit Behinderung</li>
</ul></dd>
<dt>Entgelte </dt>
<dd>Städte unterhalten Eigenbetriebe wie beispielsweise Schwimmbäder. Um deren Leistungen zu nutzen, wird ein sogenanntes Entgelt gefordert.</dd>
<dt>Erstattungen </dt>
<dd>Für bestimmte Ausgaben, insbesondere im sozialen Bereich, erhält die Stadt für ihre Zahlungen, zu denen sie gesetzlich verpflichtet ist, eine teilweise oder vollständige Erstattung vom Land. </dd>
<dt>Finanzausschuss</dt>
<dd>Der Finanzausschuss der Stadt stellt den Fachausschuss im Bereich Finanzierung dar. Er besteht aus 11 Ratsmitgliedern und agiert zudem auch als Betriebsausschuss in den städtischen Eigenbetrieben. </dd>
<dt>Haushaltsausgleich</dt>
<dd>Städte sind gesetzlich dazu verpflichtet, ihren Haushalt bis zum Ende des Geschäftsjahres auszugleichen. Hierbei müssen die Einnahmen genauso hoch oder höher sein als sämtliche Ausgaben. Ist dies der Fall, gilt der städtische Haushalt als ausgeglichen. Sollten die Ausgaben jedoch überwiegen, muss ein sogenanntes Haushaltssicherungskonzept erstellt werden.</dd>
<dt>Konsolidierung</dt>
<dd>Unter Konsolidierung versteht man die Maßnahmen zum Erreichen eines ausgeglichenen Haushalts. Es werden entweder Ausgaben reduziert oder Einnahmen erhöht, um eine Haushaltssicherung zu erzielen. </dd>
<dt>Konzessionsabgaben </dt>
<dd>Städte sind rechtlich dazu verpflichtet, städtische Bürgerinnen und Bürger sowie Einrichtungen mit Strom, Wärme und Wasser zu versorgen. Hierbei können Konzessionsabgaben von Versorgungsbetrieben verlangt werden. </dd>
<dt>Kredite</dt>
<dd>Die Stadt kann zum Ausgleich fehlender Einnahmen Kredite aufnehmen. Diese sind in festgelegten Zeiträumen inklusive Zinsen zurückzuzahlen. Die Kreditaufnahme muss durch das Regierungs-präsidium genehmigt werden und darf einen bestimmten Anteil am Gesamthaushalt nicht übersteigen.</dd>
<dt>Steuern </dt>
<dd>Steuern werden auf kommunaler und auf Bundesebene erhoben. Hierbei gibt es Steuern, die die Stadt selbst erhebt und solche, die vom Bund erhoben werden und von denen die Stadt einen Anteil erhält. Eine der wichtigsten kommunalen Steuern ist die Gewerbesteuer. Die Bestimmung der Höhe der genauen Steuereinnahmen hängt von verschiedenen Faktoren ab, beispielsweise der konjunkturellen Lage. </dd>
<dt>Veräußerungen </dt>
<dd>Dies beinhaltet den Verkauf von Grundstücken, Gebäuden oder Anteilen von städtischen Unternehmen.</dd>
<dt>Wirtschaftlichkeit</dt>
<dd>Genau wie privatwirtschaftliche Unternehmen, verfolgt auch die Stadt das Ziel der Wirtschaftlichkeit. Demnach wird der Aufwand in Bezug zum erreichten Ziel gesetzt und beurteilt. Wirtschaftlichkeit wird in den wirtschaftlichen Ansätzen beschrieben: nach dem Minimalprinzip, bei dem möglichst wenig Mittel für einen bestimmten Zweck eingesetzt werden, beziehungsweise nach dem Maximalprinzips, wobei die Erzielung eines möglichst hohen Ertrags angestrebt wird.</dd>
<dt>Zuweisungen (allgemein) </dt>
<dd>Zuweisungen machen den größten Teil der städtischen Einnahmen aus. Es gibt im Wesentlichen drei Merkmale für allgemeine Zuweisungen vom Land an die Stadt:
<ul>
<li>Die Zuweisungen sollen den Kommunen helfen, die Aufgaben tatsächlich zu erfüllen, die sie gesetzlich verpflichtet sind zu leisten. Die Basis für die Berechnung bildet die Einwohnerzahl.</li>
<li>Daneben gibt es einen Finanzausgleich zwischen den Kommunen innerhalb des Freistaates Sachsen, d.h. die Finanzstärkeren geben etwas an die Schwächeren ab.</li>
größere Städte bekommen darüber hinaus zusätzliche Zuweisungen, um bestimmte Einrichtungen mitfinanzieren zu können, die über die jeweilige Stadt hinaus Bedeutung haben (wie beispielsweise Kultureinrichtungen).</li>
<li>Daneben gibt es spezielle Zuweisungen für den Unterhalt von Straßen oder für einige der Stadt durch das Land übertragenen Aufgaben.</li>
</ul></dd>
<dt>Zuweisungen für Investitionen </dt>
<dd>Für bestimmte Maßnahmen und Projekte kann die Stadt aus speziellen Förderprogrammen der EU, des Bundes und des Freistaats Sachsen Zuweisungen erhalten (beispielsweise für Straßenbau, Stadterneuerung, Schulsanierung u.ä.). Diese Zuweisungen sind an die Durchführung der entsprechenden Maßnahmen gebunden und können nicht für andere Zwecke verwendet werden.</dd>
</dl>