<h2 class="element-invisible">Hintergrund</h2>
<h3>Der Leipziger Bürgerhaushalt seit 2005</h3>

Nicht erst mit diesem interaktiven Haushaltsrechner gibt es Bemühungen in der Stadt Leipzig, mehr Transparenz und bürgerschaftliche Mitwirkung bei der Haushaltsplanung zu organisieren. Auf den <a href="http://www.forum-buergerstadt-leipzig.de/de/buergerhaushalt.asp">Seiten des Forms Bürgerstadt Leipzig</a> heißt es dazu 

<blockquote>
Öffentliches Geld wird immer knapper, die Stadt muss sparen. Aber wo und wie soll das geschehen? Mit dem unvoreingenommenen Blick von außen könnten viele Sparpotenziale aufgedeckt werden. Doch für die meisten ist der städtische Haushalt ein Buch mit sieben Siegeln. 
Deshalb werden in der AG Bürgerhaushalt Methoden entwickelt und erprobt, mit deren Hilfe normale Bürger ihre Kompetenzen besser einbringen können.  
</blockquote>

Über die folgenden Aktivitäten wird dort berichtet:
<ul>
<li> Im Jahr 2005 wurde dazu ein <a href="http://www.forum-buergerstadt-leipzig.de/papers/dokumentation_bg.pdf">Bürgergutachten</a> zum Haushaltsplan der Stadt Leipzig durchgeführt. Dabei wurde über 100 Empfehlungen erarbeiten, die an die Verwaltung und die Fraktionen des Stadtrates übergeben wurden.</li>
<li> 2006 wurde ein <a href="http://www.haushaltsplanrechner-leipzig.de/">vollständiger interaktiver Haushaltsplan</a> im Internet entwickelt, mit dem online Stellungnahmen erarbeitet und abgesendet werden können. Im Jahr 2007 wurde dieses Instrument weiterentwickelt und in das offizielle Beteiligungsverfahren der Stadt Leipzig zum Haushaltsplan eingebunden. Neben einer fachlichen Gliederung der Einnahmen und Ausgaben gibt es dabei auch eine Übersicht nach Einnahme- und Ausgabearten quer über die Fachbereiche hinweg. Im Jahr 2008 wurden weitere Entwicklungsschritte zur Verbesserung der Nutzerfreundlichkeit durchgeführt.</li>
<li> Im Jahr 2008 wurde zusätzlich vor der Veröffentlichung des neuen Planentwurfes eine <a href="http://www.forum-buergerstadt-leipzig.de/papers/empfehlugen_2008.pdf">Online-Bewertung von Einzelvorschlägen zum Haushaltsplan</a> ermöglicht. Die Auswertung wurde an die Stadtverwaltung und an die Fraktionen des Stadtrates übergeben.</li>
<li> In einem weiteren Projekt wurde über eine repräsentative schriftliche Bürgerbefragung eine Rangliste für öffentliche Investitionen in drei ausgewählten Stadtbezirken von Leipzig (Ost, Südost, Südwest) erarbeitet. Dazu wurde in einer erste Runde öffentlich zur Nennung von Vorschlägen aufgerufen. Anschließend wurden alle Vorschläge in einem Fragebgogen zusammengestellt und an jeweils rund 1.000 Haushalte in jedem Stadtbezirk versendet. Die Auswertung der Befragung wurde mit den jeweils zuständigen Stadtbezirksbeiräten besprochen.</li>
</ul>

<h3>Das aktuelle Projekt</h3>

<p>Das Projekt <strong>„Interaktiver Haushaltsrechner Leipzig 2015“</strong> ist ein Teil des BMBF-gef&ouml;rderten Projektbausteins <strong>„Nachhaltige Stadtfinanzen“</strong>, mit dem die deliberativen Diskussions- und Beteiligungsstrukturen im Haushaltsplanungsprozess der Stadt Leipzig gest&auml;rkt werden sollten, die mit dem Einsatz eines Interaktiven Haushaltsrechners in den Jahren 2008 bis 2012 aufgebaut worden waren. Das Vorhaben ordnet sich ein in das Gesamtprojekt <strong>„Leipzig weiter denken 2.0“</strong>, welches an das BMBF-geförderte Projekt <a href="http://www.leipzig.de/buergerservice-und-verwaltung/buergerbeteiligung-und-einflussnahme/leipzig-weiter-denken/" target="_blank" title="externer Verweis (in neuem Fenster)" class="outerlink">Leipzig weiter denken</a> ankn&uuml;pft.</p>

<p>Der Projektbaustein wurde in Zusammenarbeit von Stadtverwaltung und Uni Leipzig im Zeitraum von Oktober 2014 bis August 2015 bearbeitet. Projektpartner seitens der Universit&auml;t waren das <em>Institut für Öffentliche Finanzen und Public Management</em> (Prof. Lenk, Herr Redlich, Herr Glinka), das in der informationstechnischen Umsetzung durch das <em>Institut f&uuml;r Informatik</em> (Prof. Gr&auml;be) bei der Anforderungsanalyse und der prototypischen technischen Realisierung eines neuen Online-Tools unterst&uuml;tzt wurde. </p>

<h3>Umsetzung und Beteiligte</h3>

<p>Die Anforderungsanalyse führte ein interdisziplinär zusammengesetztes studentisches Team im Wintersemester 2015/16 als Projektarbeit im Rahmen des <a href="http://bis.informatik.uni-leipzig.de/de/Lehre/Graebe/Inter">Interdisziplinären Lehrprojekts „Gesellschaftliche Strukturen im digitalen Wandel“</a> am Institut für Informatik durch. 

Im Team haben mitgearbeitet: Wolfgang Amann (Informatik), Sarah Cujé (Kommunikations- und Medienwissenschaften), Christian Hoffmann (Geografie), Tamara Winter (Kommunikations- und Medienwissenschaften), Kalle Willi Wollinger (Informatik). Betreuung: Prof. Dr. Hans-Gert Gr&auml;be, Marius Brunnert.</p>

<p>Im Sommersemester 2015 entwickelte ein zweites studentisches Team im Rahmen des <a href="http://bis.informatik.uni-leipzig.de/de/Lehre/BAMA/SWP">Softwaretechnik-Praktikums</a> im Studiengang Bachelor Informatik auf dieser Basis die prototypische Version eines neuen Interaktiven Haushaltsrechners. Dabei wurden konsequent RDF-basierte <a href="https://de.wikipedia.org/wiki/Open_Data">Open Data Konzepte</a> umgesetzt, womit sich die Neuentwicklung nahtlos auch in die sich entwickelnde Landschaft des „Web 2.0“ integrieren l&auml;sst. Der Prototyp wurde auf der Basis des verbreiteten Open Source CMS <a href="https://www.drupal.org/">Drupal</a> entwickelt, womit auch die Voraussetzungen f&uuml;r eine nachhaltige Weiterentwicklung des Prototyps gegeben sind. Die Softwarequellen und Daten sind als Open Data verf&uuml;gbar. Nach Abschluss des Softwaretechnik-Praktikums im Mai 2015 arbeitete ein Teil des Teams bis zum Projektende im August 2015 weiter im Projekt mit, um den neuen Interaktiven Haushaltsrechner im Probebetrieb im Rahmen eines Workshops sowie eines Alphatests interessierten B&uuml;rgerinnen und B&uuml;rgern sowie Vertretern der Stadtverwaltung vorzustellen, dabei weitere Anregungen aufzunehmen, zu priorisieren und nach M&ouml;glichkeit umzusetzen. 

Im Team haben mitgearbeitet: Wolfgang Amann, Janos Borst, Dennis Kreußel, Fabian Niehoff, Tobias Wieprich, Sebastian Zänker. Betreuung: Prof. Dr. Hans-Gert Gr&auml;be, Konrad H&ouml;ffner, Marius Brunnert</p>
