Dies ist die Demoversion eines Interaktiven Haushaltsrechners für die Stadt Leipzig! Um in Zukunft die Leipzigerinnen und Leipziger besser in die Planung der städtischen Finanzen einzubeziehen, untersucht das Institut für Öffentliche Finanzen und Public Management der Universität Leipzig gemeinsam mit der Stadt Leipzig im Rahmen des Projektes "Nachhaltige Stadtfinanzen" Informations- und Teilhabemöglichkeiten. In diesem Zusammenhang wird dieses Online-Tool von einer studentischen Gruppe des Instituts für Informatik entwickelt und betreut. Das Gesamtprojekt wird vom Bundesministerium für Bildung und Forschung (BMBF) im Rahmen der Initiative "ZukunftsWerkStadt" durch Fördermittel unterstützt.

<h3>Kontakt zum Institut für Öffentliche Verwaltung und Public Management</h3>

Institut für Öffentliche Finanzen und Public Management
Neues Augusteum
Raum A140
Augustusplatz 10
D-04109 Leipzig

Tel.: (+49) (0) 341 - 97 33 580
Fax: (+49) (0) 341 - 97 33 589
E-Mail: fiwi@wifa.uni-leipzig.de

<h3>Kontakt zur Stadtverwaltung</h3>
Das Bürgertelefon Leipzig ist der telefonische Kontakt der Stadtverwaltung Leipzig für alle Bürgerinnen und Bürger. Montag bis Freitag von 7.30 Uhr bis 18.00 Uhr stehen Ihnen unsere Mitarbeiterinnen und Mitarbeiter für Ihre Fragen zur Verfügung.

Zentrale Telefonnummer: 0341 123-0
Impressum
Herausgeber

Stadt Leipzig
Der Oberbürgermeister
Martin-Luther-Ring 4-6
04109 Leipzig

Körperschaft des öffentlichen Rechts

Umsatzsteueridentifikationsnummer DE 141510203

<h3>Redaktionelle Verantwortung</h3>
Stadt Leipzig, Der Oberbürgermeister
Referat Kommunikation
Online-Redaktion
Martin-Luther-Ring 4-6
04109 Leipzig

Tel.: 0341 123-2021 oder -2037
Fax: 0341 123-2035

<h3>Technische Verantwortung:</h3>

Prof. Dr. Hans-Gert Gräbe
Institut für Informatik
Augustusplatz 10
04109 Leipzig
http://bis.informatik.uni-leipzig.de/HansGertGraebe/

<h2>Haftungshinweis</h2>

Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Externe Links sind daran zu erkennen, dass die Kopfzeile mit dem Namen und Wappen der Stadt Leipzig fehlt. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
Regeln für Links, die auf leipzig.de verweisen

Wir erklären hiermit:

Links auf Internetseiten der Stadt Leipzig müssen zu einem vollständig neuen Laden der Seite, auf die verwiesen wird, führen. Der Inhalt verlinkter Seiten darf nicht als Teil anderer Seiten eingebunden werden.

Wenn für die Verlinkung ein Wappen oder anderes offizielles Symbol (z.B. Logo) der Stadt Leipzig zur Verfügung gestellt wurde, ist es nicht gestattet, daran Veränderungen vorzunehmen oder dieses anderweitig zu verwenden. Informationen zur Verwendung des Marketingwappens erhalten Sie unter www.leipzig.de/wappen. 

Für Internet-Seiten mit illegalen, anstößigen, irreführenden, diffamierenden oder nicht jugendfreien Inhalten ist eine Verlinkung nicht erlaubt.