<h2 class="element-invisible">Informationen zur Haushaltsplanung</h2>
<h3>Der städtische Haushaltsplan</h3>
Die Stadt Leipzig hat 2012 ihr buchhalterisches System von der Kameralistik auf das der Doppik umgestellt. Das bedeutet, dass heute im Vergleich zu früher Geld- und Ressourcenverbrauch der Stadt getrennt voneinander berücksichtigt werden. Der Haushalt besteht daher aus einem <strong>Ergebnishaushalt</strong> und einem <strong>Finanzhaushalt</strong>. Zudem werden im Stadthaushalt jährlich sämtliche Einnahmen und Ausgaben aufgelistet. Durch das System der doppelten Buchführung wird dabei mehr Genauigkeit und Gründlichkeit gewährleistet. Zudem wurde ein sogenannter Doppelhaushalt beschlossen, wobei hierfür die Budgetjahre 2015 und 2016 zusammengeführt wurden. 

Die einzelnen Posten in der Bilanz werden als Produkte bezeichnet. Hierbei gibt es große <strong>Produktbereiche</strong>, die sich in verschiedene <strong>Produktgruppen</strong> und <strong>Produktuntergruppen</strong> unterteilen, diese wiederum werden dann als einzelne <strong>Produkte</strong> im Haushalt aufgespalten und ausgewiesen. Diese Kategorisierung vereinfacht die Zuweisung von einzelnen Ausgaben.
<blockquote>Die Bezeichnung der Produktbereiche, -gruppen, -untergruppen und Produkte folgen einer einfachen Logik: 
Das Schlüsselprodukt "Bauhöfe" aus dem Ergebnishaushalt etwa hat die Nummer 1.100.11.1.6.08 und gehört damit 
<ul>
<li>zum Produktbereich 11 "Innere Verwaltung",</li>
<li>zur Produktgruppe 111 "Verwaltungssteuerung und -service" sowie</li>
<li>zur Produktuntergruppe 1116 "Einrichtungen für die gesamte Verwaltung sowie Verwaltungsangehörige"</li>
Das Präfix 1.100 weist darauf hin, dass es sich um ein Produkt aus dem Ergebnishaushalt handelt. </blockquote>

Im <strong>Ergebnishaushalt</strong> werden die Erträge den Aufwendungen gegenübergestellt und daraus das Ergebnis ermittelt. Es spiegelt den Ressourcenverbrauch innerhalb des Haushaltsjahres auf der Ebene der Verpflichtungen und Forderungen wider. Der Ergebnishaushalt ist in seinen wesentlichen Teilen mit dem bisherigen kameralen Verwaltungshaushalt vergleichbar. Als neue, in der Kameralistik nicht berücksichtigte Komponenten kommen nicht zahlungsrelevante Bestandteile wie die Zuführungen zu und die Inanspruchnahme von Rückstellungen, die Erträge aus der Auflösung der Sonderposten und die Abschreibungen hinzu. Im Ergebnishaushalt gibt es etwa 400 <strong>Schlüsselprodukte</strong> (mit 10-stelligen PSP-Nummern), die sich weiter in Unterprodukte gliedern. In unserem interaktiven Haushalt sind die Einnahmen und Ausgaben auf der Ebene dieser Schlüsselprodukte als unterster Darstellungsebene aggregiert und auch deren <strong>Produktbeschreibungen</strong> verfügbar. 

Der <strong>Finanzhaushalt</strong> fasst alle Einzahlungen und Auszahlungen zusammen. Dort sind sowohl die zu Erträgen und Aufwendungen des Ergebnishaushaltes erfolgten Zahlungen enthalten als auch die Einzahlungen und Auszahlungen des Investitionshaushaltes. Der Finanzhaushalt leitet sich daher u.a. aus den Planungen für den Ergebnishaushalt und den Investitionshaushalt ab. Darüber hinaus sind im Finanzhaushalt die Einzahlungen aus der Aufnahme von Krediten und die Auszahlungen für die Tilgung von Krediten, d.h. das Zahlungsmittelsaldo aus Finanzierungstätigkeit, enthalten.

<blockquote>Ausführlichere Informationen zum neuen System der Doppik enthält die Broschüre "Doppik für Mandatsträger", die das Sächsisches Staatsministerium des Inneren herausgegeben hat (Download von der Website www.kommunale-verwaltung.sachsen.de):
<a href="http://www.kommunale-verwaltung.sachsen.de/download/Kommunale_Verwaltung/Broschuere_Doppik.pdf">Download der Broschüre "Doppik für Mandatsträger" </a></blockquote>

Im <strong>Interaktiven Haushaltsplan</strong> werden aktuell die Planwerte der Erträge und Aufwendungen des Ergebnishaushalts dargestellt. Eine Übersicht über die im Finanzhaushalt dargestellte Investitionstätigkeit ist noch in Arbeit.

<h3>Was enthält der Haushaltsplan - und was nicht?</h3>
Der Städtische Haushalt enthält nicht alle Einnahmen und Ausgaben, die in städtischen Einrichtungen anfallen. Es gibt für städtische Einrichtungen drei grundsätzliche Fälle:

<h4>Fall 1: Die Einrichtung gehört zur Kernverwaltung</h4>
Dann sind im Haushaltsplan alle Einnahmen und Ausgaben nach Verwendungsgruppen aufgeführt. Man kann erkennen wie viel Geld die Einrichtung für Personal, für Büromaterial, für Gutachteraufträge u.a. ausgibt und woher die Einnahmen kommen. Bei Bauvorhaben kann man für jede größere Baumaßnahme sehen, wie viel sie kostet und wie viel Fördermittel die Stadt dafür erhält. 
Zur Kernverwaltung gehören alle städtischen Ämter und Referate sowie einige Einrichtungen, die direkt zu einem Amt gehören.
Der Stadtrat kann grundsätzlich zu allen Positionen Änderungsanträge stellen, die nicht durch bestehende Verträge oder gesetzliche Verpflichtungen bereits fest stehen.

<h4>Fall 2: Die Einrichtung ist ein Eigenbetrieb der Stadt Leipzig</h4>
Dann enthält der Haushaltplan nur einen Zuschussbetrag, den die Stadt an den Eigenbetrieb überweist, um dessen Defizit zu decken. Die tatsächlichen Einnahmen und Ausgaben des Eigenbetriebes sind in einer Anlage des Haushaltsplanes zur Information dargestellt. Eigenbetriebe sind beispielsweise die großen Kulturhäuser wie die Oper, das Gewandhaus, das Schauspielhaus oder auch die Stadtreinigung.
Der Stadtrat kann nicht über die einzelnen Ausgaben des Eigenbetriebes entscheiden. Wenn das Defizit tatsächlich im Nachhinein größer ist, als ursprünglich geplant, muss die Stadt für diesen zusätzlichen Zuschuss aufkommen. Der Stadtrat kann aber strategische Entscheidungen für die Entwicklung des Eigenbetriebes mitbestimmen.

<h4>Fall 3: Die Einrichtung ist eine städtische Beteiligungsgesellschaft</h4>
Dann enthält der Haushaltplan der Stadt weder einzelne Ausgaben noch einen automatischen Defizitausgleich zum jeweiligen Unternehmen. Dabei ist es unerheblich, ob die Stadt das Unternehmen vollständig besitzt (z.B. LVB) oder nur einen Anteil daran (z.B. Flughafen).
Im Haushaltplan können aber Zuschüsse an die Unternehmen enthalten sein oder es werden Gewinne aus den Unternehmen an die Stadt überwiesen. Es können auch Erhöhungen oder Verkäufe von Gesellschafteranteilen als Ausgaben oder Einnahmen im Haushalt auftauchen. Häufig ist auch der Fall, dass im Haushaltsplan zum jeweiligen Unternehmen gar keine Position auftaucht. Dann bedeutet dies, dass keine Gewinne an die Stadt abgeführt werden können, aber auch keine Zuschüsse in das Unternehmen fließen.

Ein spezieller Fall ist der interne Finanzausgleich zwischen den Stadtwerken, den Wasserwerken und den Verkehrsbetrieben im Rahmen einer Holding (Leipziger Verkehrs- und Versorgungsgesellschaft mbH). Mit den Überschüssen aus Stadtwerken und Wasserwerken werden die Defizite der Verkehrsbetriebe ausgeglichen. Diese Vorgehensweise spart Steuern und mindert dadurch die erforderlichen Zuschüsse durch die Stadt Leipzig.

Der Stadtrat hat keinen Einfluss auf laufende Einnahmen und Ausgaben in der Beteiligungsgesellschaft. Auch zu strategischen Fragen besteht nur über Aufsichtsräte eine Einflussnahmemöglichkeit. Diese ist um so größer, je größer der städtische Besitzanteil an dem Unternehmen ist.

<h3>Einschränkungen bei der Planung des Haushalts</h3>
<h4>Rechtscharakter der Leistungen</h4>
Die meisten Ausgaben sind bereits für Aufgaben vorgesehen, zu denen die Stadt gesetzlich verpflichtet ist. Ein Großteil der Ausgaben ist daher kaum beeinflussbar. Die sogenannten Pflichtaufgaben der Stadt werden in drei Kategorien unterteilt.

<h4>Pflichtaufgaben nach Weisung</h4>
Hierbei werden die Leistungen, die die Stadt erbringen muss, in Art und Umfang gesetzlich vorgegeben. Dazu zählen Ausgaben für Unterhaltssicherung, Gesundheitsdienst und Ordnungsrecht. Bei der Verbesserung der Effektivität können dort eventuell Ausgaben eingespart werden. Diese Pflichtaufgaben umfassen etwa 10 % der städtischen Gesamtausgaben. 

<h4>Weisungsfreie Pflichtaufgaben</h4>
Hier liegt ebenso eine gesetzliche Verpflichtung der Stadt für eine bestimmte Leistung vor, allerdings besteht hierbei ein größerer Aktions- und Interpretationsspielraum für die Stadt zur Ausgestaltung der Leistungen. Beispiel hierfür ist der Öffentliche Personennahverkehr (ÖPNV), Sozial- und Jugendhilfe sowie städtische Kindertagesförderung. Die weisungsfreien Pflichtaufgaben umschließen den größten Posten mit rund zwei Drittel der gesamten städtischen Ausgaben. 

<h4>Freiwillige Leistungen</h4>
Bei den freiwilligen Leistungen gibt es zwar keine gesetzliche Vorschrift, allerdings sind diese Aufgaben von so großer Relevanz für die Stadt und deren Bewohner, dass sie von der Stadt finanziert werden sollten. Dies umschließt städtische Einrichtungen wie Museen, Bibliotheken, Jugendeinrichtungen, Sportanlagen und Bäder. Etwa ein Fünftel der Ausgaben entfallen auf freiwillige Leistungen.

Informationen zum jeweiligen Gestaltungsspielraum finden Sie in den <strong>Produktsteckbriefen</strong> der Schlüsselprodukte, wobei ein Schlüsselprodukt zu mehreren Kategorien gehören kann, wenn dort Unterprodukte mit verschiedenen Gestaltungsspielräumen aggregiert sind. 

<h4>Bestehende Verpflichtungen</h4>

<h5>Vertragliche Bindungen</h5>
Insbesondere bei Bauinvestitionen, aber auch bei vertraglich gebundenen Dienstleistungen existieren im laufenden Haushaltsjahr Verpflichtungen aus den Entscheidungen der vorangegangenen Jahre. Ein größeres Bauvorhaben verursacht oft in mehreren Jahren Kosten. In den Folgejahren kann dann der Umfang der Ausgaben kaum noch beeinflusst werden. 

<h5>Ermächtigungen</h5>
Um auch vor dem Beschluss eines neuen Haushaltsplanes handlungsfähig zu sein, enthält ein Haushaltsplan Ermächtigungen für das folgende Jahr. Diese Summen sind im folgenden Jahr automatisch mit einzuplanen, schränken also künftigen Gestaltungsspielraum ein.

<h5>Zuschüsse von übergeordneten Ebenen</h5>
Bei den Investitionen gibt es sehr große Unterschiede bei den Zuschüssen, die die Stadt dafür vom Land, vom Bund oder von anderen Institutionen erhält. Diese Zuschüsse können 0 bis 100 % betragen und hängen vom jeweiligen Projekt und den dazugehörigen Förderprogrammen ab. Die Gesamtkosten spiegeln zwar den Gesamteinsatz öffentlicher Mittel wieder, besonders ist jedoch dabei auf den Eigenanteil der Stadt zu achten (Saldo der Einnahmen und Ausgaben).

<h3>Woher bekommt die Stadt ihr Geld?</h3>
Zu den Einnahmequellen gehören:

<h4>Steuern</h4>
Hier ist zu unterscheiden zwischen Steuern, die die Stadt selbst erhebt und solchen die vom Bund erhoben werden, und von denen die Stadt einen Anteil erhält. Bei den Steuern ist das tatsächliche Aufkommen von vielen Faktoren abhängig, die nur geschätzt, aber nicht genau geplant werden können. Insbesondere Änderungen in der Gesetzgebung können erhebliche Veränderungen für die Einnahme von Steuern durch die Stadt verursachen. Die wichtigsten kommunalen Steuern sind die Gewerbesteuer und die Grundsteuer.
Daneben erhält die Stadt gesetzlich vorgeschriebene Anteile an der Einkommenssteuer und der Umsatzsteuer (Mehrwertsteuer).

<h4>Allgemeine Zuweisungen</h4>
Zuweisungen machen den größten Teil der städtischen Einnahmen aus. Es gibt im wesentlichen drei Gründe für allgemeine Zuweisungen vom Land an die Stadt:
<ul>
<li>Die Zuweisungen sollen den Kommunen helfen, die Aufgaben tatsächlich zu erfüllen, die sie gesetzlich verpflichtet sind zu leisten. Die Basis für die Berechnung bildet die Einwohnerzahl.</li>
<li>Daneben gibt es einen Finanzausgleich zwischen den Kommunen innerhalb des Freistaates Sachsen, d.h. die Finanzstärkeren geben etwas an die Schwächeren ab.</li>
<li>Und schließlich bekommen die größeren Städte noch ein paar zusätzliche Zuweisungen, um Einrichtungen mitfinanzieren zu können, die über die jeweilige Stadt hinaus Bedeutung haben (wie beispielsweise Kultureinrichtungen).</li>
</ul>
Daneben gibt es spezielle Zuweisungen für den Unterhalt von Straßen, die Unterhaltung kultureller Einrichtungen und einige der Stadt durch das Land übertragenen Aufgaben.

<h4>Gebühren, Mieten, Abgaben</h4>
Hier sind alle Einnahmen zusammengefasst, die die Stadt durch eigene Tätigkeit „erwirtschaftet“, wie beispielswesie Gebühren für Leistungen der Verwaltung, Vermietung von Gebäuden, Pachtzinsen besipielsweise für Gärten, Eintrittpreise von städtischen Einrichtungen (im Haushalt befinden jedoch nicht Einnahmen der Eigenbetriebe und Beteilgungsgesellschaften, siehe Abschnitt "Was enthält der Haushaltplan...").

<h4>Erstattungen</h4>
Für bestimmte Ausgaben, insbesondere im sozialen Bereich erhält die Stadt für ihre Zahlungen, zu denen sie gesetzliche verpflichtet ist, eine teilweise oder vollständige Erstattung vom Land. 

<h4>Konzessionsabgaben</h4>
Für das Recht die städtischen Bürger und Einrichtungen mit Strom, Wärme und Wasser zu versorgen kann die Stadt von den Versorgungsbetrieben Abgaben kassieren - die Konzessionsabgaben.

<h4>Zuweisungen für Investitionen</h4>
Für bestimmte Maßnahmen und Projekte kann die Stadt aus speziellen Förderprogrammen der EU, des Bundes und des Freistaats Sachsen Zuweisungen erhalten (beispielsweise für Straßenbau, Stadterneuerung, Wasserbau, Schulsanierung u.ä.). Diese sind an die Durchführung der entsprechenden Maßnahmen gebunden und können nicht für andere Zwecke verwendet werden.

<h4>Veräußerungen</h4>
Dies beinhaltet den Verkauf von Grundstücken, Gebäuden oder Anteilen von städtischen Unternehmen.

<h4>Beiträge und Entgelte</h4>
Dies sind beispielsbeise Erschließungbeiträge von Unternehmen für die Bereitstellung von Gewerbeflächen oder Straßenausbaubeiträge von Grundstückeigentümern nach dem Ausbau von Straßen.

<h4>Kredite</h4>
Die Stadt kann zum Ausgleich fehlender Einnahmen Kredite aufnehmen. Diese sind in festgelegten Zeiträumen zurückzuzahlen. Zusätzlich fallen dafür Zinsen an. Die Kreditaufnahme muss durch das Regierungspräsidium genehmigt werden und darf einen bestimmten Anteil am Gesamthaushalt nicht übersteigen.

<h3>Wie geht die Stadt mit ihrem Geld um?</h3>
<h4>Was ist ein ausgeglichener Haushalt?</h4>
Unter einem ausgeglichenen Stadthaushalt versteht man den Zustand, wenn die Höhe der Ausgaben der Höhe der Einnahmen entspricht. Das Ziel des ausgeglichenen Haushalts ist für eine Stadt nicht jedes Jahr erreichbar, zum Beispiel wenn die Stadt große Investitionen tätigen will.

<h4>Wie viele Schulden hat die Stadt Leipzig?</h4>
Für die Finanzierung von städtischen Großprojekten ist meist ein hoher Anteil an Fremdkapital zur Realisierung notwendig. Dies schlägt sich in der Bilanz der Stadt als Schulden nieder, die unterteilt werden in Schulden von Eigenbetrieben und Gebietskörperschaften. Im Jahr 2014 hatte die Stadt Leipzig eine Verschuldung von insgesamt etwa 661,8 Millionen Euro. Daher ergab sich für Leipzig eine Verschuldung pro Kopf von etwa 1.217 Euro. Durch den Freistaat Sachsen ist eine Begrenzung von einer maximalen Pro Kopf-Verschuldung von 1.400 Euro geregelt.

<h4>Was ist der Unterschied zwischen einem Unternehmen und einer Stadt im Bereich „Finanzierung“?</h4>
Unternehmen versuchen meist Gewinne zu erzielen und zu erhöhen. Der kommunale Haushalt ähnelt mehr dem eines Privathaushalts, welcher auf die Deckung von Eigenbedarf abzielt. 
